


//////////////////////////////////////////Started POST "/institutions/download_as_csv" for 127.0.0.1 at 2016-12-09 16:24:19 +0530
Processing by InstitutionsController#download_as_csv as JSON
  Parameters: {"status"=>"all", "order"=>"", "sort"=>"", "okcancel"=>"true"}
=========ssssssaaaaaaa======{:text=>"", :not_by_filters=>{:status_name=>[["Delete"], "ary"]}, :gt_filters=>{:created_at=>Wed, 09 Nov 2016 00:00:00 UTC +00:00}, :page=>1, :per_page=>10, :sort=>"Relevance", :filters=>{}, :lt_filters=>{}, :not_by_gt_filters=>{}, :not_by_lt_filters=>{}, :dy_sort=>{}, :facets=>[], :fields=>[], :include_models=>[InstitutionCompanyInfo(id: integer, alt_company_name: string, county: string, investor_type_id: integer, email: string, web: string, new_profile_id: integer, created_at: datetime, updated_at: datetime, status_id: integer, company_description: text, note_description: text, data_proxy_id: integer, consultant_employee_type: string, last_date: datetime, updated_by: integer, active: boolean)]}
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDddd0xxxxxxxxxxxxxfalse
=========ssssssaaaaaaa======{:text=>"", :not_by_filters=>{:status_name=>[["Delete"], "ary"]}, :dy_sort=>{:updated_at=>:desc}, :page=>1, :gt_filters=>{:created_at=>Wed, 09 Nov 2016 00:00:00 UTC +00:00}, :per_page=>1, :sort=>"Relevance", :filters=>{}, :lt_filters=>{}, :not_by_gt_filters=>{}, :not_by_lt_filters=>{}, :facets=>[], :fields=>[], :include_models=>[InstitutionCompanyInfo(id: integer, alt_company_name: string, county: string, investor_type_id: integer, email: string, web: string, new_profile_id: integer, created_at: datetime, updated_at: datetime, status_id: integer, company_description: text, note_description: text, data_proxy_id: integer, consultant_employee_type: string, last_date: datetime, updated_by: integer, active: boolean)]}
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDddd0xxxxxxxxxxxxxfalse
Completed 200 OK in 63ms (Views: 0.6ms | ActiveRecord: 2.5ms | Solr: 40.7ms)
Started POST "/get_export_status" for 127.0.0.1 at 2016-12-09 16:24:24 +0530
Processing by UqLoginController#get_export_status as */*
  Parameters: {"id"=>"7efb94097da7efc72f596623"}
Completed 200 OK in 8ms (Views: 0.3ms | ActiveRecord: 2.7ms | Solr: 0.0ms)



 @institutions = InstitutionCompanyInfo.text_search({ :text => "", :not_by_filters => { :status_name => [["Delete"], "ary"] }, :dy_sort => params[:sort].blank? ? {:updated_at => :desc} : {params[:sort].strip.to_sym => params[:order].strip.to_sym}, :page => 1,:lt_filters => {:created_at => Time.zone.now.beginning_of_day}, :per_page => (total_count == 0 ? 1 : total_count) }).raw_results







 @institutions = InstitutionCompanyInfo.text_search({ :text => a.join(",").gsub(",", "").gsub("-",""), :not_by_filters => { :status_name => [["Delete"], "ary"] },:lt_filters => {:created_at => Time.zone.now.beginning_of_day}, :filters => { :main_country_id => [params[:country_id].blank? ? [] : [params[:country_id]], "ary"] }, :dy_sort => params[:sort].blank? ? {} : {params[:sort].strip.to_sym => params[:order].strip.to_sym},  :page => params[:page], :per_page => PER_PAGE, :fields => ["institution_name", "alt_company_name"] })

















////////////////////Started POST "/institutions/download_as_csv" for 127.0.0.1 at 2016-12-09 16:37:19 +0530
Processing by InstitutionsController#download_as_csv as JSON
  Parameters: {"status"=>"all", "order"=>"", "sort"=>"", "okcancel"=>"true"}
=========ssssssaaaaaaa======{:text=>"", :not_by_filters=>{:status_name=>[["Delete"], "ary"]}, :gt_filters=>{:created_at=>Wed, 09 Nov 2016 00:00:00 UTC +00:00}, :page=>1, :per_page=>10, :sort=>"Relevance", :filters=>{}, :lt_filters=>{}, :not_by_gt_filters=>{}, :not_by_lt_filters=>{}, :dy_sort=>{}, :facets=>[], :fields=>[], :include_models=>[InstitutionCompanyInfo(id: integer, alt_company_name: string, county: string, investor_type_id: integer, email: string, web: string, new_profile_id: integer, created_at: datetime, updated_at: datetime, status_id: integer, company_description: text, note_description: text, data_proxy_id: integer, consultant_employee_type: string, last_date: datetime, updated_by: integer, active: boolean)]}
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDddd0xxxxxxxxxxxxxfalse
=========ssssssaaaaaaa======{:text=>"", :not_by_filters=>{:status_name=>[["Delete"], "ary"]}, :dy_sort=>{:updated_at=>:desc}, :page=>1, :gt_filters=>{:created_at=>Mon, 09 Dec 2013 00:00:00 UTC +00:00}, :lt_filters=>{:created_at=>Fri, 09 Dec 2016 00:00:00 UTC +00:00}, :per_page=>1, :sort=>"Relevance", :filters=>{}, :not_by_gt_filters=>{}, :not_by_lt_filters=>{}, :facets=>[], :fields=>[], :include_models=>[InstitutionCompanyInfo(id: integer, alt_company_name: string, county: string, investor_type_id: integer, email: string, web: string, new_profile_id: integer, created_at: datetime, updated_at: datetime, status_id: integer, company_description: text, note_description: text, data_proxy_id: integer, consultant_employee_type: string, last_date: datetime, updated_by: integer, active: boolean)]}
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDddd1xxxxxxxxxxxxxfalse
Completed 200 OK in 1222ms (Views: 0.7ms | ActiveRecord: 29.0ms | Solr: 27.3ms)
Started POST "/get_export_status" for 127.0.0.1 at 2016-12-09 16:37:27 +0530
Processing by UqLoginController#get_export_status as */*
  Parameters: {"id"=>"d5cd345d9478c21b64fe2178"}
Completed 200 OK in 99ms (Views: 1.1ms | ActiveRecord: 16.0ms | Solr: 0.0ms)

