Processing by InstitutionsController#institution_search as HTML
  Parameters: {"status"=>"all"}
=========ssssssaaaaaaa======{:text=>"", :not_by_filters=>{:status_name=>[["Delete"], "ary"]}, :filters=>{:main_country_id=>[[], "ary"]}, :dy_sort=>{:updated_at=>:desc}, :page=>1, :per_page=>20, :fields=>["institution_name", "alt_company_name"], :sort=>"Relevance", :gt_filters=>{}, :lt_filters=>{}, :not_by_gt_filters=>{}, :not_by_lt_filters=>{}, :facets=>[], :include_models=>[InstitutionCompanyInfo(id: integer, alt_company_name: string, county: string, investor_type_id: integer, email: string, web: string, new_profile_id: integer, created_at: datetime, updated_at: datetime, status_id: integer, company_description: text, note_description: text, data_proxy_id: integer, consultant_employee_type: string, last_date: datetime, updated_by: integer, active: boolean)]}

=======================================================================================================================================







def institution_search
     a = []
    params[:company_name].downcase.each_char {|c| a = a.join(',') + c, c.to_i.to_s.eql?(c) ? ' ' : '' } if !params[:company_name].blank?
    if params[:search_submit] == "true"
      case params[:status]
        when "all"
         if !params[:company_id].blank?
           @institutions = InstitutionCompanyInfo.text_search({ :text => params[:company_id], :not_by_filters => { :status_name => [["Delete"], "ary"] },:gt_filters => {:created_at=> Time.zone.now.beginning_of_day - 3.months}, :dy_sort => params[:sort].blank? ? {} : {params[:sort].strip.to_sym => params[:order].strip.to_sym}, :fields => ["id"]} )
         else
            @institutions = InstitutionCompanyInfo.text_search({ :text => a.join(",").gsub(",", "").gsub("-",""), :not_by_filters => { :status_name => [["Delete"], "ary"] },:gt_filters => {:created_at => Time.zone.now.beginning_of_day - 3.months}, :filters => { :main_country_id => [params[:country_id].blank? ? [] : [params[:country_id]], "ary"] }, :dy_sort => params[:sort].blank? ? {} : {params[:sort].strip.to_sym => params[:order].strip.to_sym},  :page => params[:page], :per_page => PER_PAGE, :fields => ["institution_name", "alt_company_name"] })
         end










=======================================================================================================================================



def get_export_status
   job_status = Sidekiq::Status::complete?(params[:id])
    if !@site.blank? and @site.short_name == "investor_source"
      job_status = Sidekiq::Status::complete?(params[:id]) || Sidekiq::Status::failed?(params[:id])
  else
        job_status = ExportJob.find_by_job_id(params[:id]).status if ExportJob.find_by_job_id(params[:id]).present?
end
        #render :csv => {:status => job_status ? "completed" : "pending" }

         render :json => { :status => job_status ? "completed" : "pending" }
end








=======================================================================================================================================

Started POST "/institutions/download_as_csv" for 127.0.0.1 at 2016-12-07 11:59:29 +0530
Processing by InstitutionsController#download_as_csv as JSON
  Parameters: {"status"=>"all", "order"=>"", "sort"=>"", "okcancel"=>"true"}
=========ssssssaaaaaaa======{:text=>"", :not_by_filters=>{:status_name=>[["Delete"], "ary"]}, :gt_filters=>{:created_at=>Wed, 07 Sep 2016 00:00:00 UTC +00:00}, :page=>1, :per_page=>10, :sort=>"Relevance", :filters=>{}, :lt_filters=>{}, :not_by_gt_filters=>{}, :not_by_lt_filters=>{}, :dy_sort=>{}, :facets=>[], :fields=>[], :include_models=>[InstitutionCompanyInfo(id: integer, alt_company_name: string, county: string, investor_type_id: integer, email: string, web: string, new_profile_id: integer, created_at: datetime, updated_at: datetime, status_id: integer, company_description: text, note_description: text, data_proxy_id: integer, consultant_employee_type: string, last_date: datetime, updated_by: integer, active: boolean)]}
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDddd0xxxxxxxxxxxxxfalse
=========ssssssaaaaaaa======{:text=>"", :not_by_filters=>{:status_name=>[["Delete"], "ary"]}, :dy_sort=>{:updated_at=>:desc}, :page=>1, :gt_filters=>{:created_at=>Wed, 07 Sep 2016 00:00:00 UTC +00:00}, :per_page=>1, :sort=>"Relevance", :filters=>{}, :lt_filters=>{}, :not_by_gt_filters=>{}, :not_by_lt_filters=>{}, :facets=>[], :fields=>[], :include_models=>[InstitutionCompanyInfo(id: integer, alt_company_name: string, county: string, investor_type_id: integer, email: string, web: string, new_profile_id: integer, created_at: datetime, updated_at: datetime, status_id: integer, company_description: text, note_description: text, data_proxy_id: integer, consultant_employee_type: string, last_date: datetime, updated_by: integer, active: boolean)]}



=======================================================================================================================================



Started GET "/institutions/institution_search?status=new-records" for 127.0.0.1 at 2016-12-07 12:11:38 +0530
Processing by InstitutionsController#institution_search as HTML
  Parameters: {"status"=>"new-records"}





=======================================================================================================================================


cd Wps




//////Started GET "/intelligence" for 127.0.0.1 at 2016-12-07 14:46:59 +0530
Processing by Wps::UqStaticController#intelligence_static as HTML
  Rendered /home/ruby/Unquote_data/Sites/unquote_data_site/views/listing_pages/intelligence.html.erb within /layouts/post_login (1.5ms)
  Rendered /home/ruby/Unquote_data/Sites/unquote_data_site/views/layouts/_seo_keys.html.erb (1.0ms)
  Rendered /home/ruby/Unquote_data/Sites/unquote_data_site/views/layouts/_stylesheets.html.erb (3.1ms)
  Rendered /home/ruby/Unquote_data/Sites/unquote_data_site/views/layouts/_head_scripts.html.erb (4.1ms)
  Rendered /home/ruby/Unquote_data/Sites/unquote_data_site/views/authentication/_header_logout.html.erb (1.0ms)
  Rendered /home/ruby/Unquote_data/Sites/unquote_data_site/views/listing_pages/partials/_post_login_menu.erb (26.7ms)
  Rendered /home/ruby/Unquote_data/Sites/unquote_data_site/views/layouts/_header.html.erb (35.5ms)
  Rendered /home/ruby/Unquote_data/Sites/unquote_data_site/views/listing_pages/partials/_post_login_menu.erb (5.6ms)
  Rendered /home/ruby/Unquote_data/Sites/unquote_data_site/views/layouts/_footer.html.erb (266.2ms)
  Rendered /home/ruby/Unquote_data/Sites/unquote_data_site/views/layouts/_javascript.html.erb (0.5ms)
Completed 200 OK in 335ms (Views: 302.5ms | ActiveRecord: 23.9ms | Solr: 0.0ms)



  def intelligence_static
    @selected_menu = Menu.by_name("Reports").first
    @main_menu = Menu.only_parent_menus.by_name("After Login").first
    render :template => "/listing_pages/intelligence", :layout => "/layouts/post_login"
  end













=======================================================================================================================================







 <div class="archive_box2">
          <div class="ui-widget-header">
            2012
          </div>
          <div style="display: none;" class="portlet-content">
            <ul>
              <li>
                <a href="/PDF/Q4_2012_Barometer.pdf" target="_blank">
                  <img src="images/Q2_2012_Arle_Barometer.gif" width="39" height="52" alt="unquote” Private Equity Barometer Q4 2012" align="left">unquote”
                  Private Equity Barometer Q4 2012</a>
              </li>
              <li>
                <a href="/PDF/Q3_2012_Arle_Barometer.pdf" target="_blank">
                  <img src="images/Q3_2012_Arle_Barometer.gif" width="39" height="52" alt="unquote” Private Equity Barometer Q3 2012" align="left">unquote”
                  Private Equity Barometer Q3 2012</a></li>
              <li>
                <a href="/PDF/Q2_2012_Arle_Barometer.pdf" target="_blank">
                  <img src="images/Q2_2012_Arle_Barometer.gif" width="39" height="52" alt="unquote” Private Equity Barometer Q2 2012" align="left">unquote”
                  Private Equity Barometer Q2 2012</a></li>

              <li>
                <a href="/PDF/CK_watch_Q2_2012_lo.pdf" target="_blank">
                  <img src="images/CK_watch_Q2_2012.gif" width="39" height="52" alt="unquote” Analysis UK Watch Q2 2012" align="left">unquote”
                  Analysis UK Watch Q2 2012</a></li>
              <li>
                <a href="/PDF/KPMG_PE_Index_2012.pdf" target="_blank">
                  <img src="images/KPMG_PE_Index_2012.gif" width="39" height="52" alt="Sweden PE Index Q3 2012" align="left">Sweden
                  PE Index Q3 2012</a>
              </li>

              <li>
                <a href="/PDF/Delfino_Italy_survey_2012_v3.pdf" target="_blank">
                  <img src="images/Delfino_Italy_survey_2012_v3.gif" width="39" height="52" alt="unquote” Italy Survey 2012" align="left">unquote”
                  Italy Survey 2012</a>
              </li>

              <li>
                <a href="/PDF/Germany_2012_lo.pdf" target="_blank">
                  <img src="images/Germany_2012_lo.gif" width="39" height="52" alt="Germany Report 2012" align="left">Germany
                  Report 2012</a>
              </li>

              <li>
                <a href="/PDF/Nordic_Report_2012_lo.pdf" target="_blank">
                  <img src="images/Nordic_Report_2012_lo.gif" width="39" height="52" alt="unquote” Nordic Report 2012" align="left">unquote”
                  Nordic Report 2012</a></li>


              </ul>
          </div>
        </div>


