:commitment


fund_performance



ActiveRecord::Migration.add_column :fund_performances, :comm_value_yen, :float
ActiveRecord::Migration.add_column :fund_performances, :comm_value_uk, :float
ActiveRecord::Migration.add_column :fund_performances, :comm_value_us, :float
ActiveRecord::Migration.add_column :fund_performances, :comm_value_euro, :float


 if !@fund_performance.commitment.blank?
        curr_average_commitment_size_per_codiect = CurrencyExchange.get_other_currency_rates((@fund_performance.commitment.blank? ? 0 : @fund_performance.commitment.to_f), @fund_performance.currency, ((@fund_performance.try(:created_at).blank?) ? Date.today.beginning_of_month : @direct.created_at.to_date.beginning_of_month))
        @fund_performance.comm_value_yen = curr_average_commitment_size_per_codiect[:yen]
        @fund_performance.comm_value_us = curr_average_commitment_size_per_codiect[:us]
        @fund_performance.comm_value_uk = curr_average_commitment_size_per_codiect[:uk]
        @fund_performance.comm_value_euro = curr_average_commitment_size_per_codiect[:euro]
        @fund_performance.save
      else
        @fund_performance.comm_value_yen = nil
        @fund_performance.comm_value_us = nil
        @fund_performance.comm_value_uk = nil
        @fund_performance.comm_value_euro = nil
        @fund_performance.save
    end


  <%= content_tag (:tr) do %>

                      <%if !lp_fund.blank? and !lp_fund.fund.fund_performances.blank?  and !lp_fund.fund.fund_performances.first.blank?   and !lp_fund.fund.fund_performances.first.reported_market_value.blank? %>
                          <% case (params[:funds] !=nil && params[:funds][:currency] !=nil && params[:funds][:currency] || session[:currency] || CURRENCY_SEND[@user.currency.name]) %>
                  <% when "euro" %>
                              <%= content_tag(:td,"#{lp_fund.fund.fund_performances.first.commitement_value_euro}",:class=>"bdr_left bdr_btm white_bg",:align=>"left" )%>
                              <%@lp_fund << lp_fund.fund.fund_performances.first.commitement_value_euro %>
                          <% when "uk" %>
                              <%= content_tag(:td,"#{lp_fund.fund.fund_performances.first.commitement_value_uk}",:class=>"bdr_left bdr_btm white_bg",:align=>"left" )%>
                              <%@lp_fund << lp_fund.fund.fund_performances.first.commitement_value_uk %>
                          <% when "us" %>
                              <%= content_tag(:td,"#{lp_fund.fund.fund_performances.first.commitement_value_us}",:class=>"bdr_left bdr_btm white_bg",:align=>"left" )%>
                              <%@lp_fund << lp_fund.fund.fund_performances.first.commitement_value_us %>
                          <% when "yen" %>
                              <%= content_tag(:td,"#{lp_fund.fund.fund_performances.first.commitement_value_yen}",:class=>"bdr_left bdr_btm white_bg",:align=>"left" )%>
                              <%@lp_fund << lp_fund.fund.fund_performances.first.commitement_value_yen %>


                          <% else %>
                              <%= content_tag(:td, "n/d", :class => "bdr_left bdr_btm white_bg") %>
                              <%@lp_fund << "n/d"%>
                          <% end %>
                      <% else %>
                          <%= content_tag(:td, "n/d", :class => "bdr_left bdr_btm white_bg") %>
                          <%@lp_fund << "n/d"%>
                      <% end %>

                  <% end %>







  <%= content_tag (:tr) do %>

                      <%if !lp_fund.blank? and !lp_fund.fund.fund_performances.blank?  and !lp_fund.fund.fund_performances.first.blank?   and !lp_fund.fund.fund_performances.first.commitment.blank? %>
                          <% case (params[:funds] !=nil && params[:funds][:currency] !=nil && params[:funds][:currency] || session[:currency] || CURRENCY_SEND[@user.currency.name]) %>
                  <% when "euro" %>
                              <%= content_tag(:td,"#{lp_fund.fund.fund_performances.first.comm_value_euro}",:class=>"bdr_left bdr_btm white_bg",:align=>"left" )%>
                              <%@lp_fund << lp_fund.fund.fund_performances.first.comm_value_euro %>
                          <% when "uk" %>
                              <%= content_tag(:td,"#{lp_fund.fund.fund_performances.first.comm_value_uk}",:class=>"bdr_left bdr_btm white_bg",:align=>"left" )%>
                              <%@lp_fund << lp_fund.fund.fund_performances.first.comm_value_uk %>
                          <% when "us" %>
                              <%= content_tag(:td,"#{lp_fund.fund.fund_performances.first.comm_value_us}",:class=>"bdr_left bdr_btm white_bg",:align=>"left" )%>
                              <%@lp_fund << lp_fund.fund.fund_performances.first.comm_value_us %>
                          <% when "yen" %>
                              <%= content_tag(:td,"#{lp_fund.fund.fund_performances.first.comm_value_yen}",:class=>"bdr_left bdr_btm white_bg",:align=>"left" )%>
                              <%@lp_fund << lp_fund.fund.fund_performances.first.comm_value_yen %>


                          <% else %>
                              <%= content_tag(:td, "n/d", :class => "bdr_left bdr_btm white_bg") %>
                              <%@lp_fund << "n/d"%>
                          <% end %>
                      <% else %>
                          <%= content_tag(:td, "n/d", :class => "bdr_left bdr_btm white_bg") %>
                          <%@lp_fund << "n/d"%>
                      <% end %>

                  <% end %>


