 Deal.find 
ActiveRecord::RecordNotFound: Couldn't find Deal without an ID
	from /home/ruby/.rvm/gems/ruby-1.9.3-p125@market_merger/gems/activerecord-3.2.13/lib/active_record/relation/finder_methods.rb:312:in `find_with_ids'
	from /home/ruby/.rvm/gems/ruby-1.9.3-p125@market_merger/gems/activerecord-3.2.13/lib/active_record/relation/finder_methods.rb:107:in `find'
	from /home/ruby/.rvm/gems/ruby-1.9.3-p125@market_merger/gems/activerecord-3.2.13/lib/active_record/querying.rb:5:in `find'
	from (irb):68
	from /home/ruby/.rvm/gems/ruby-1.9.3-p125@market_merger/gems/railties-3.2.13/lib/rails/commands/console.rb:47:in `start'
	from /home/ruby/.rvm/gems/ruby-1.9.3-p125@market_merger/gems/railties-3.2.13/lib/rails/commands/console.rb:8:in `start'
	from /home/ruby/.rvm/gems/ruby-1.9.3-p125@market_merger/gems/railties-3.2.13/lib/rails/commands.rb:41:in `<top (required)>'
	from script/rails:6:in `require'
	from script/rails:6:in `<main>'
1.9.3-p125 :069 > Deal.find 351138
  Deal Load (3.5ms)  SELECT "deals".* FROM "deals" WHERE "deals"."id" = $1 LIMIT 1  [["id", 351138]]
 => #<Deal id: 351138, deal_parent_id: nil, status_id: 232, company_name: "Salto Systems", company_alternate_name: "", website: "www.saltosystems.com", created_date: "2014-01-06 05:05:00", company_founded: "1999", staff_count: 290, currency_id: 67, company_status_id: 19, turnover: "0.0", ebit: "0.0", ebitda: "0.0", turnover_type: nil, ebit_type: nil, ebitda_type: nil, turnover_year: nil, ebit_year: nil, ebitda_year: nil, sub_sector_id: 144, company_information: "\n  <font face=\"Arial\" size=\"1\">Manufacturer of elec...", life_science: false, cleantech: false, infrastructuree: false, created_by: nil, updated_by: 363, created_at: "2014-01-06 05:05:00", updated_at: "2017-06-06 04:46:25", city_id: 16813, show_in_report: nil, include_in_email: false, country_id: 989, region_id: 14, ebit_confidential: false, ebit_forecast: false, ebit_estimated: false, ebitda_confidential: false, ebitda_forecast: false, ebitda_estimated: false, turnover_confidential: false, turnover_forecast: false, turnover_estimated: false, turnover_euro: "0.0", turnover_uk: "0.0", turnover_us: "0.0", turnover_yen: "0.0", ebit_euro: "0.0", ebit_uk: "0.0", ebit_us: "0.0", ebit_yen: "0.0", ebitda_euro: "0.0", ebitda_uk: "0.0", ebitda_us: "0.0", ebitda_yen: "0.0", data_proxy_id: 1, shown_in_reports: false, note_description: "www.saltosystems.com", last_date: "2017-06-06 04:46:25", company_id: nil, new_ebit_year: nil, new_ebitda_year: nil, new_turnover_year: nil, sub_sector_name: "Electronic Equipment", deal_value: 8.7, deal_type_name: "Expansion", deal_announced: "2014-01-01", country_name: "Spain", deal_final_exit_date: "2015-11-01"> 
1.9.3-p125 :070 > 
1.9.3-p125 :071 >   
1.9.3-p125 :072 >   c=_
 => #<Deal id: 351138, deal_parent_id: nil, status_id: 232, company_name: "Salto Systems", company_alternate_name: "", website: "www.saltosystems.com", created_date: "2014-01-06 05:05:00", company_founded: "1999", staff_count: 290, currency_id: 67, company_status_id: 19, turnover: "0.0", ebit: "0.0", ebitda: "0.0", turnover_type: nil, ebit_type: nil, ebitda_type: nil, turnover_year: nil, ebit_year: nil, ebitda_year: nil, sub_sector_id: 144, company_information: "\n  <font face=\"Arial\" size=\"1\">Manufacturer of elec...", life_science: false, cleantech: false, infrastructuree: false, created_by: nil, updated_by: 363, created_at: "2014-01-06 05:05:00", updated_at: "2017-06-06 04:46:25", city_id: 16813, show_in_report: nil, include_in_email: false, country_id: 989, region_id: 14, ebit_confidential: false, ebit_forecast: false, ebit_estimated: false, ebitda_confidential: false, ebitda_forecast: false, ebitda_estimated: false, turnover_confidential: false, turnover_forecast: false, turnover_estimated: false, turnover_euro: "0.0", turnover_uk: "0.0", turnover_us: "0.0", turnover_yen: "0.0", ebit_euro: "0.0", ebit_uk: "0.0", ebit_us: "0.0", ebit_yen: "0.0", ebitda_euro: "0.0", ebitda_uk: "0.0", ebitda_us: "0.0", ebitda_yen: "0.0", data_proxy_id: 1, shown_in_reports: false, note_description: "www.saltosystems.com", last_date: "2017-06-06 04:46:25", company_id: nil, new_ebit_year: nil, new_ebitda_year: nil, new_turnover_year: nil, sub_sector_name: "Electronic Equipment", deal_value: 8.7, deal_type_name: "Expansion", deal_announced: "2014-01-01", country_name: "Spain", deal_final_exit_date: "2015-11-01"> 
1.9.3-p125 :073 > c.deal_investments
  DealInvestment Load (2.4ms)  SELECT "deal_investments".* FROM "deal_investments" WHERE "deal_investments"."deal_id" = 351138
 => [#<DealInvestment id: 969306, deal_id: 351138, investment_type_id: 58, investor_group_component_id: 120183, fund_id: nil, currency_id: 67, equity: "16.50", confidential: nil, created_by: 363, updated_by: 363, created_at: "2017-06-06 04:37:59", updated_at: "2017-06-06 04:47:15", amount: "", investor_exited: true, deal_confidential: false>, #<DealInvestment id: 969307, deal_id: 351138, investment_type_id: 58, investor_group_component_id: 130179, fund_id: 70156, currency_id: 67, equity: "5.5", confidential: nil, created_by: 363, updated_by: 363, created_at: "2017-06-06 04:46:10", updated_at: "2017-06-06 04:46:10", amount: "", investor_exited: false, deal_confidential: false>] 
1.9.3-p125 :074 > 
1.9.3-p125 :075 >   
1.9.3-p125 :076 >   c.deal_investments.first
 => #<DealInvestment id: 969306, deal_id: 351138, investment_type_id: 58, investor_group_component_id: 120183, fund_id: nil, currency_id: 67, equity: "16.50", confidential: nil, created_by: 363, updated_by: 363, created_at: "2017-06-06 04:37:59", updated_at: "2017-06-06 04:47:15", amount: "", investor_exited: true, deal_confidential: false> 
1.9.3-p125 :077 > c.deal_investments.last
 => #<DealInvestment id: 969307, deal_id: 351138, investment_type_id: 58, investor_group_component_id: 130179, fund_id: 70156, currency_id: 67, equity: "5.5", confidential: nil, created_by: 363, updated_by: 363, created_at: "2017-06-06 04:46:10", updated_at: "2017-06-06 04:46:10", amount: "", investor_exited: false, deal_confidential: false> 
1.9.3-p125 :078 > c.deal_investments.last.update_column('investor_exited',true)
  SQL (5.8ms)  UPDATE "deal_investments" SET "investor_exited" = 't' WHERE "deal_investments"."id" = 969307

