http://www.unquotedata.com/fund/73849?search_id=258214&source=fund_search
http://www.unquotedata.com/equitydebt/63050?search_id=253236&source=Quick_search_Investor

.9.3-p125 :022 > c
 => #<Fund id: 73849, name: "Beechbrook SME Credit Fund", investor_group_component_id: 119372, currency_id: 76, city_id: nil, target_size: "150.00", vintage: 2015, basic_fund_type_id: 21, fund_status: "Closed", status_id: 267, fund_overview: "<p>Beechbrook Capital has launched a new credit fun...", new_investor_percent: "", existing_investor_percent: "", created_by: 373, updated_by: 334, created_at: "2015-07-21 09:23:05", updated_at: "2017-08-04 09:35:14", fund_check: true, proprietary_capital: nil, fund_target_amount: "150", investor_id: nil, country_id: 1024, fund_target_amount_usd: nil, data_proxy_id: 1, investor_group_id: nil, note_description: "Have estimated the target size", fund_target_amount_uk: 100.0, fund_target_amount_us: 157.283328878698, fund_target_amount_euro: 140.672696836271, fund_target_amount_yen: 19246.8383811386, fund_target_size_uk: 150.0, fund_target_size_us: 235.924993318047, fund_target_size_euro: 211.009045254407, fund_target_size_yen: 28870.2575717079, last_date: "2017-08-04 09:35:14", geo_name: nil> 
1.9.3-p125 :023 > c.fund_ex
c.fund_executive_ids   c.fund_executive_ids=  c.fund_executives      c.fund_executives=     c.fund_export_data     c.fund_export_data=
1.9.3-p125 :023 > c.fund_ex
c.fund_executive_ids   c.fund_executive_ids=  c.fund_executives      c.fund_executives=     c.fund_export_data     c.fund_export_data=
1.9.3-p125 :023 > c.fund_export_data
  FundExportData Load (5.2ms)  SELECT "fund_export_data".* FROM "fund_export_data" WHERE "fund_export_data"."fund_id" = 73849 LIMIT 1
 => #<FundExportData id: 3614111, fund_id: 73849, name: "Beechbrook SME Credit Fund", investor_name: "Beechbrook Capital", country_name: "United Kingdom", fund_type_name: "Direct Lending/Credit", vintage: "2015", target_size: "n/d", fund_event_announced: "2015-07-01", amount_raised_fund_announced: "n/d", fund_event_interim_date1: "n/d", raised_at_interim_date1: "n/d", fund_event_interim_date2: "n/d", raised_at_interim_date2: "n/d", fund_event_interim_date3: "n/d", raised_at_interim_date3: "n/d", fund_event_final_close: "2017-02-01", amount_raised_at_final_close: "n/d", fund_event_first_close: "2016-01-01", amount_raised_at_first_close: "n/d", status_name: "Publish", fund_geo_pref: "United Kingdom", fund_stage_pref_str: "n/d", fund_sector_pref_str: "n/d", investment_range_min_max: "n/d", investment_deal_size_min_max: "n/d", co_invest: "Not disclosed", fund_status: "Closed", fund_structure_life_extension: "n/d", lps_in_fund: "European Investment Fund (EIF), LocalTapiola Mutual...", fund_advisor_name: "Macfarlanes LLP", created_at: "2017-08-21 23:26:42", updated_at: "2017-08-21 23:26:42", fund_target_size_uk: "150.0", fund_target_size_us: "235.924993318047", fund_target_size_euro: "211.009045254407", fund_target_size_yen: "28870.2575717079", fund_target_size_euro_f: 211.009045254407, fund_target_size_uk_f: 150.0, fund_target_size_us_f: 235.924993318047, fund_target_size_yen_f: 28870.2575717079, amount_raised_announced_us: "n/d", amount_raised_announced_yen: "n/d", amount_raised_announced_uk: "n/d", amount_raised_announced_euro: "n/d", raised_at_interim_date_one_euro: "n/d", raised_at_interim_date_one_us: "n/d", raised_at_interim_date_one_uk: "n/d", raised_at_interim_date_one_yen: "n/d", raised_at_interim_date_two_euro: "n/d", raised_at_interim_date_two_us: "n/d", raised_at_interim_date_two_uk: "n/d", raised_at_interim_date_two_yen: "n/d", raised_at_interim_date_third_euro: "n/d", raised_at_interim_date_third_us: "n/d", raised_at_interim_date_third_uk: "n/d", raised_at_interim_date_third_yen: "n/d", amount_raised_at_final_close_euro: "211.01", amount_raised_at_final_close_us: "235.92", amount_raised_at_final_close_uk: "150.00", amount_raised_at_final_close_yen: "28870.26", amount_raised_at_first_close_euro: "140.67", amount_raised_at_first_close_us: "157.28", amount_raised_at_first_close_uk: "100.00", amount_raised_at_first_close_yen: "19246.84", fund_structure_life: "n/d", fund_dry_powder: ""> 
1.9.3-p125 :024 > 

