EmployeeDetail.find 300

 a=_

a.leave_details.where("year=?","2017")
a.leave_details.where("year=?","2017").collect(&:leave_type)
a.leave_records.last


 LeaveType.all
a.leave_records.where("year=? and leave_type_id=?",2017,5)
a.leave_records.where("year=? and leave_type_id=?",2017,5)


a.leave_records.where("year=? and leave_type_id=?",2017,5).first



LeaveRecord.find 6508
  LeaveRecord Load (1.3ms)  SELECT "leave_records".* FROM "leave_records" WHERE "leave_records"."id" = $1 LIMIT 1  [["id", 6508]]
 => #<LeaveRecord id: 6508, leave_type_id: 5, no_of_days: 0.5, employee_detail_id: 300, year: 2017, from_date: "2017-02-03", to_date: "2017-02-03", reason: "Loose Motion", status: "approved", created_at: "2017-02-06 11:58:17", updated_at: "2017-02-22 06:10:05">

cd=_


 b= EmployeeDetail.find 300
b.leave_details.where("year=? and leave_type_id=?",2017,5).first
c = _

c.update_column("balance",4.0)
b.leave_records.where("year=? and leave_type_id=?",2017,5)
b.leave_records.where("year=? and leave_type_id=?",2017,5).collect(&:status)
 c.update_column("balance",4.0)
cd.update_column("no_of_days",0.5)
 c.update_column("availed",1.0)
=======================================================================================


reference



edms@Electronic-Document-Management-System:~/EDMS$ bundle exec rails c
Loading development environment (Rails 3.1.3)
1.9.3p194 :001 > EmployeeDetail.find 300
   (0.2ms)  SHOW search_path
  EmployeeDetail Load (6.5ms)  SELECT "employee_details".* FROM "employee_details" WHERE "employee_details"."id" = $1 LIMIT 1  [["id", 300]]
 => #<EmployeeDetail id: 300, title: "Mr", emp_name: "Uttam", last_name: "Pramank", middle_name: "Kumar", pan_number: "BPOPP1048D", pf_number: "", gender: "Male", martial_status: "Unmarried", dob: "1986-10-01", date_of_join: "2016-03-14", role_id: 3, contact_no: "8197989053", official_mailid: "uttamkumar@kreatio.com", password: "ca7e961abb6fa6d2fd1a60b1eb40ac6c", manager_mailid: "priyali@kreatio.com", empl_id: "12228", tl_mailid: nil, created_at: "2016-03-14 10:58:15", updated_at: "2016-05-10 04:34:13", reset_password_code: nil, active_resetcode: "false", active: "Active", office_type_id: 1, office_contact_no: "8197989053", pf_uan_no: "", actual_dob: nil, aadhar_number: nil> 
1.9.3p194 :002 > a=_
 => #<EmployeeDetail id: 300, title: "Mr", emp_name: "Uttam", last_name: "Pramank", middle_name: "Kumar", pan_number: "BPOPP1048D", pf_number: "", gender: "Male", martial_status: "Unmarried", dob: "1986-10-01", date_of_join: "2016-03-14", role_id: 3, contact_no: "8197989053", official_mailid: "uttamkumar@kreatio.com", password: "ca7e961abb6fa6d2fd1a60b1eb40ac6c", manager_mailid: "priyali@kreatio.com", empl_id: "12228", tl_mailid: nil, created_at: "2016-03-14 10:58:15", updated_at: "2016-05-10 04:34:13", reset_password_code: nil, active_resetcode: "false", active: "Active", office_type_id: 1, office_contact_no: "8197989053", pf_uan_no: "", actual_dob: nil, aadhar_number: nil> 
1.9.3p194 :003 > a.leave_details.where("year=?","2017")
  LeaveDetail Load (2.7ms)  SELECT "leave_details".* FROM "leave_details" WHERE "leave_details"."employee_detail_id" = 300 AND (year='2017')
 => [#<LeaveDetail id: 41381, employee_detail_id: 300, leave_type_id: 3, total_leaves: 7.0, balance: 7.0, availed: 0.0, carry_forward: 0.0, year: 2017, total_leave_balance: 7.0, created_at: "2017-01-02 04:47:15", updated_at: "2017-01-02 04:47:15">, #<LeaveDetail id: 41382, employee_detail_id: 300, leave_type_id: 4, total_leaves: 7.0, balance: 7.0, availed: 0.0, carry_forward: 0.0, year: 2017, total_leave_balance: 7.0, created_at: "2017-01-02 04:47:15", updated_at: "2017-01-02 04:47:15">, #<LeaveDetail id: 41385, employee_detail_id: 300, leave_type_id: 7, total_leaves: 7.0, balance: 7.0, availed: 0.0, carry_forward: 0.0, year: 2017, total_leave_balance: 7.0, created_at: "2017-01-02 04:47:16", updated_at: "2017-01-02 04:47:16">, #<LeaveDetail id: 41387, employee_detail_id: 300, leave_type_id: 9, total_leaves: 0.0, balance: 0.0, availed: 0.0, carry_forward: 0.0, year: 2017, total_leave_balance: 0.0, created_at: "2017-01-02 04:47:16", updated_at: "2017-01-02 04:47:16">, #<LeaveDetail id: 41384, employee_detail_id: 300, leave_type_id: 6, total_leaves: 84.0, balance: 0.0, availed: 0.0, carry_forward: 0.0, year: 2017, total_leave_balance: 0.0, created_at: "2017-01-02 04:47:16", updated_at: "2017-01-02 04:47:27">, #<LeaveDetail id: 41380, employee_detail_id: 300, leave_type_id: 2, total_leaves: 15.0, balance: 14.0, availed: 1.0, carry_forward: 0.0, year: 2017, total_leave_balance: 15.0, created_at: "2017-01-02 04:47:15", updated_at: "2017-03-20 06:01:49">, #<LeaveDetail id: 41383, employee_detail_id: 300, leave_type_id: 5, total_leaves: 5.0, balance: 3.0, availed: 2.0, carry_forward: 0.0, year: 2017, total_leave_balance: 5.0, created_at: "2017-01-02 04:47:16", updated_at: "2017-03-06 06:01:08">, #<LeaveDetail id: 41379, employee_detail_id: 300, leave_type_id: 1, total_leaves: 5.0, balance: 4.0, availed: 1.0, carry_forward: 0.0, year: 2017, total_leave_balance: 5.0, created_at: "2017-01-02 04:47:15", updated_at: "2017-02-06 11:57:20">, #<LeaveDetail id: 41386, employee_detail_id: 300, leave_type_id: 8, total_leaves: 5.0, balance: 2.0, availed: 3.0, carry_forward: 0.0, year: 2017, total_leave_balance: 5.0, created_at: "2017-01-02 04:47:16", updated_at: "2017-03-27 08:55:30">] 
1.9.3p194 :004 > a.leave_details.where("year=?","2017").collect(&:leave_type)
  LeaveDetail Load (2.6ms)  SELECT "leave_details".* FROM "leave_details" WHERE "leave_details"."employee_detail_id" = 300 AND (year='2017')
  LeaveType Load (0.4ms)  SELECT "leave_types".* FROM "leave_types" WHERE "leave_types"."id" = 3 LIMIT 1
  LeaveType Load (0.3ms)  SELECT "leave_types".* FROM "leave_types" WHERE "leave_types"."id" = 4 LIMIT 1
  LeaveType Load (0.3ms)  SELECT "leave_types".* FROM "leave_types" WHERE "leave_types"."id" = 7 LIMIT 1
  LeaveType Load (0.3ms)  SELECT "leave_types".* FROM "leave_types" WHERE "leave_types"."id" = 9 LIMIT 1
  LeaveType Load (0.3ms)  SELECT "leave_types".* FROM "leave_types" WHERE "leave_types"."id" = 6 LIMIT 1
  LeaveType Load (0.3ms)  SELECT "leave_types".* FROM "leave_types" WHERE "leave_types"."id" = 2 LIMIT 1
  LeaveType Load (0.3ms)  SELECT "leave_types".* FROM "leave_types" WHERE "leave_types"."id" = 5 LIMIT 1
  LeaveType Load (0.3ms)  SELECT "leave_types".* FROM "leave_types" WHERE "leave_types"."id" = 1 LIMIT 1
  LeaveType Load (0.3ms)  SELECT "leave_types".* FROM "leave_types" WHERE "leave_types"."id" = 8 LIMIT 1
 => [#<LeaveType id: 3, leave_types: "Breavement", total_leaves: 7.0>, #<LeaveType id: 4, leave_types: "Study Leave", total_leaves: 7.0>, #<LeaveType id: 7, leave_types: "Paternity", total_leaves: 7.0>, #<LeaveType id: 9, leave_types: "Comp Off", total_leaves: 0.0>, #<LeaveType id: 6, leave_types: "Maternity", total_leaves: 84.0>, #<LeaveType id: 2, leave_types: "Privileged", total_leaves: 15.0>, #<LeaveType id: 5, leave_types: "Time Off", total_leaves: 5.0>, #<LeaveType id: 1, leave_types: "Sick", total_leaves: 5.0>, #<LeaveType id: 8, leave_types: "Optional", total_leaves: 5.0>] 
1.9.3p194 :005 > a.leave_details.where("year=? and lave_type_id=?","2017",8)
  LeaveDetail Load (1.3ms)  SELECT "leave_details".* FROM "leave_details" WHERE "leave_details"."employee_detail_id" = 300 AND (year='2017' and lave_type_id=8)
PG::Error: ERROR:  column "lave_type_id" does not exist
LINE 1: ..."."employee_detail_id" = 300 AND (year='2017' and lave_type_...
                                                             ^
: SELECT "leave_details".* FROM "leave_details"  WHERE "leave_details"."employee_detail_id" = 300 AND (year='2017' and lave_type_id=8)
ActiveRecord::StatementInvalid: PG::Error: ERROR:  column "lave_type_id" does not exist
LINE 1: ..."."employee_detail_id" = 300 AND (year='2017' and lave_type_...
                                                             ^
: SELECT "leave_details".* FROM "leave_details"  WHERE "leave_details"."employee_detail_id" = 300 AND (year='2017' and lave_type_id=8)
	from /home/edms/.rvm/gems/ruby-1.9.3-p194@edms_rails3.2.7/gems/rack-mini-profiler-0.10.2/lib/patches/db/pg.rb:90:in `exec'
	from /home/edms/.rvm/gems/ruby-1.9.3-p194@edms_rails3.2.7/gems/rack-mini-profiler-0.10.2/lib/patches/db/pg.rb:90:in `async_exec'
	from /home/edms/.rvm/gems/ruby-1.9.3-p194@edms_rails3.2.7/gems/activerecord-3.1.3/lib/active_record/connection_adapters/postgresql_adapter.rb:1021:in `exec_no_cache'
	from /home/edms/.rvm/gems/ruby-1.9.3-p194@edms_rails3.2.7/gems/activerecord-3.1.3/lib/active_record/connection_adapters/postgresql_adapter.rb:602:in `block in exec_query'
	from /home/edms/.rvm/gems/ruby-1.9.3-p194@edms_rails3.2.7/gems/activerecord-3.1.3/lib/active_record/connection_adapters/abstract_adapter.rb:244:in `block in log'
	from /home/edms/.rvm/gems/ruby-1.9.3-p194@edms_rails3.2.7/gems/activesupport-3.1.3/lib/active_support/notifications/instrumenter.rb:21:in `instrument'
	from /home/edms/.rvm/gems/ruby-1.9.3-p194@edms_rails3.2.7/gems/activerecord-3.1.3/lib/active_record/connection_adapters/abstract_adapter.rb:239:in `log'
	from /home/edms/.rvm/gems/ruby-1.9.3-p194@edms_rails3.2.7/gems/activerecord-3.1.3/lib/active_record/connection_adapters/postgresql_adapter.rb:601:in `exec_query'
	from /home/edms/.rvm/gems/ruby-1.9.3-p194@edms_rails3.2.7/gems/activerecord-3.1.3/lib/active_record/connection_adapters/postgresql_adapter.rb:1116:in `select'
	from /home/edms/.rvm/gems/ruby-1.9.3-p194@edms_rails3.2.7/gems/activerecord-3.1.3/lib/active_record/connection_adapters/abstract/database_statements.rb:18:in `select_all'
	from /home/edms/.rvm/gems/ruby-1.9.3-p194@edms_rails3.2.7/gems/activerecord-3.1.3/lib/active_record/connection_adapters/abstract/query_cache.rb:63:in `select_all'
	from /home/edms/.rvm/gems/ruby-1.9.3-p194@edms_rails3.2.7/gems/activerecord-3.1.3/lib/active_record/base.rb:470:in `find_by_sql'
	from /home/edms/.rvm/gems/ruby-1.9.3-p194@edms_rails3.2.7/gems/activerecord-3.1.3/lib/active_record/relation.rb:111:in `to_a'
	from /home/edms/.rvm/gems/ruby-1.9.3-p194@edms_rails3.2.7/gems/activerecord-3.1.3/lib/active_record/relation.rb:436:in `inspect'
	from /home/edms/.rvm/gems/ruby-1.9.3-p194@edms_rails3.2.7/gems/railties-3.1.3/lib/rails/commands/console.rb:45:in `start'
	from /home/edms/.rvm/gems/ruby-1.9.3-p194@edms_rails3.2.7/gems/railties-3.1.3/lib/rails/commands/console.rb:8:in `start'
	from /home/edms/.rvm/gems/ruby-1.9.3-p194@edms_rails3.2.7/gems/railties-3.1.3/lib/rails/commands.rb:40:in `<top (required)>'
	from script/rails:6:in `require'
	from script/rails:6:in `<main>'1.9.3p194 :006 > 
1.9.3p194 :007 >   
1.9.3p194 :008 >   a.leave_details.where("year=? and leavve_type_id=?","2017",8)
  LeaveDetail Load (0.7ms)  SELECT "leave_details".* FROM "leave_details" WHERE "leave_details"."employee_detail_id" = 300 AND (year='2017' and leavve_type_id=8)
PG::Error: ERROR:  column "leavve_type_id" does not exist
LINE 1: ..."."employee_detail_id" = 300 AND (year='2017' and leavve_typ...
                                                             ^
: SELECT "leave_details".* FROM "leave_details"  WHERE "leave_details"."employee_detail_id" = 300 AND (year='2017' and leavve_type_id=8)
ActiveRecord::StatementInvalid: PG::Error: ERROR:  column "leavve_type_id" does not exist
LINE 1: ..."."employee_detail_id" = 300 AND (year='2017' and leavve_typ...
                                                             ^
: SELECT "leave_details".* FROM "leave_details"  WHERE "leave_details"."employee_detail_id" = 300 AND (year='2017' and leavve_type_id=8)
	from /home/edms/.rvm/gems/ruby-1.9.3-p194@edms_rails3.2.7/gems/rack-mini-profiler-0.10.2/lib/patches/db/pg.rb:90:in `exec'
	from /home/edms/.rvm/gems/ruby-1.9.3-p194@edms_rails3.2.7/gems/rack-mini-profiler-0.10.2/lib/patches/db/pg.rb:90:in `async_exec'
	from /home/edms/.rvm/gems/ruby-1.9.3-p194@edms_rails3.2.7/gems/activerecord-3.1.3/lib/active_record/connection_adapters/postgresql_adapter.rb:1021:in `exec_no_cache'
	from /home/edms/.rvm/gems/ruby-1.9.3-p194@edms_rails3.2.7/gems/activerecord-3.1.3/lib/active_record/connection_adapters/postgresql_adapter.rb:602:in `block in exec_query'
	from /home/edms/.rvm/gems/ruby-1.9.3-p194@edms_rails3.2.7/gems/activerecord-3.1.3/lib/active_record/connection_adapters/abstract_adapter.rb:244:in `block in log'
	from /home/edms/.rvm/gems/ruby-1.9.3-p194@edms_rails3.2.7/gems/activesupport-3.1.3/lib/active_support/notifications/instrumenter.rb:21:in `instrument'
	from /home/edms/.rvm/gems/ruby-1.9.3-p194@edms_rails3.2.7/gems/activerecord-3.1.3/lib/active_record/connection_adapters/abstract_adapter.rb:239:in `log'
	from /home/edms/.rvm/gems/ruby-1.9.3-p194@edms_rails3.2.7/gems/activerecord-3.1.3/lib/active_record/connection_adapters/postgresql_adapter.rb:601:in `exec_query'
	from /home/edms/.rvm/gems/ruby-1.9.3-p194@edms_rails3.2.7/gems/activerecord-3.1.3/lib/active_record/connection_adapters/postgresql_adapter.rb:1116:in `select'
	from /home/edms/.rvm/gems/ruby-1.9.3-p194@edms_rails3.2.7/gems/activerecord-3.1.3/lib/active_record/connection_adapters/abstract/database_statements.rb:18:in `select_all'
	from /home/edms/.rvm/gems/ruby-1.9.3-p194@edms_rails3.2.7/gems/activerecord-3.1.3/lib/active_record/connection_adapters/abstract/query_cache.rb:63:in `select_all'
	from /home/edms/.rvm/gems/ruby-1.9.3-p194@edms_rails3.2.7/gems/activerecord-3.1.3/lib/active_record/base.rb:470:in `find_by_sql'
	from /home/edms/.rvm/gems/ruby-1.9.3-p194@edms_rails3.2.7/gems/activerecord-3.1.3/lib/active_record/relation.rb:111:in `to_a'
	from /home/edms/.rvm/gems/ruby-1.9.3-p194@edms_rails3.2.7/gems/activerecord-3.1.3/lib/active_record/relation.rb:436:in `inspect'
	from /home/edms/.rvm/gems/ruby-1.9.3-p194@edms_rails3.2.7/gems/railties-3.1.3/lib/rails/commands/console.rb:45:in `start'
	from /home/edms/.rvm/gems/ruby-1.9.3-p194@edms_rails3.2.7/gems/railties-3.1.3/lib/rails/commands/console.rb:8:in `start'
	from /home/edms/.rvm/gems/ruby-1.9.3-p194@edms_rails3.2.7/gems/railties-3.1.3/lib/rails/commands.rb:40:in `<top (required)>'
	from script/rails:6:in `require'
	from script/rails:6:in `<main>'1.9.3p194 :009 > a.leave_details.where("year=? and leave_type_id=?","2017",8)
  LeaveDetail Load (3.9ms)  SELECT "leave_details".* FROM "leave_details" WHERE "leave_details"."employee_detail_id" = 300 AND (year='2017' and leave_type_id=8)
 => [#<LeaveDetail id: 41386, employee_detail_id: 300, leave_type_id: 8, total_leaves: 5.0, balance: 2.0, availed: 3.0, carry_forward: 0.0, year: 2017, total_leave_balance: 5.0, created_at: "2017-01-02 04:47:16", updated_at: "2017-03-27 08:55:30">] 
1.9.3p194 :010 > a.leave_records.last
  LeaveRecord Load (0.8ms)  SELECT "leave_records".* FROM "leave_records" WHERE "leave_records"."employee_detail_id" = 300 ORDER BY "leave_records"."id" DESC LIMIT 1
 => #<LeaveRecord id: 6798, leave_type_id: 8, no_of_days: 1.0, employee_detail_id: 300, year: 2017, from_date: "2017-03-29", to_date: "2017-03-29", reason: "Ugadi", status: "Pending", created_at: "2017-03-27 08:55:30", updated_at: "2017-03-27 08:55:30"> 
1.9.3p194 :011 > a.leave_records.where("year=? and leave_type_id=?",2017,8)
  LeaveRecord Load (2.4ms)  SELECT "leave_records".* FROM "leave_records" WHERE "leave_records"."employee_detail_id" = 300 AND (year=2017 and leave_type_id=8)
 => [#<LeaveRecord id: 6632, leave_type_id: 8, no_of_days: 1.0, employee_detail_id: 300, year: 2017, from_date: "2017-02-24", to_date: "2017-02-24", reason: "Shiv Ratri", status: "Pending", created_at: "2017-02-27 09:53:37", updated_at: "2017-02-27 09:53:37">, #<LeaveRecord id: 6720, leave_type_id: 8, no_of_days: 1.0, employee_detail_id: 300, year: 2017, from_date: "2017-03-13", to_date: "2017-03-13", reason: "Holi", status: "Pending", created_at: "2017-03-15 10:09:14", updated_at: "2017-03-15 10:09:14">, #<LeaveRecord id: 6798, leave_type_id: 8, no_of_days: 1.0, employee_detail_id: 300, year: 2017, from_date: "2017-03-29", to_date: "2017-03-29", reason: "Ugadi", status: "Pending", created_at: "2017-03-27 08:55:30", updated_at: "2017-03-27 08:55:30">] 
1.9.3p194 :012 > a.leave_records.where("year=? and leave_type_id=?",2017,8).collect(&:no_of_days)
  LeaveRecord Load (2.2ms)  SELECT "leave_records".* FROM "leave_records" WHERE "leave_records"."employee_detail_id" = 300 AND (year=2017 and leave_type_id=8)
 => [1.0, 1.0, 1.0] 
1.9.3p194 :013 > a.leave_records.where("year=? and leave_type_id=?",2017,8)
  LeaveRecord Load (1.9ms)  SELECT "leave_records".* FROM "leave_records" WHERE "leave_records"."employee_detail_id" = 300 AND (year=2017 and leave_type_id=8)
 => [#<LeaveRecord id: 6632, leave_type_id: 8, no_of_days: 1.0, employee_detail_id: 300, year: 2017, from_date: "2017-02-24", to_date: "2017-02-24", reason: "Shiv Ratri", status: "Pending", created_at: "2017-02-27 09:53:37", updated_at: "2017-02-27 09:53:37">, #<LeaveRecord id: 6720, leave_type_id: 8, no_of_days: 1.0, employee_detail_id: 300, year: 2017, from_date: "2017-03-13", to_date: "2017-03-13", reason: "Holi", status: "Pending", created_at: "2017-03-15 10:09:14", updated_at: "2017-03-15 10:09:14">, #<LeaveRecord id: 6798, leave_type_id: 8, no_of_days: 1.0, employee_detail_id: 300, year: 2017, from_date: "2017-03-29", to_date: "2017-03-29", reason: "Ugadi", status: "Pending", created_at: "2017-03-27 08:55:30", updated_at: "2017-03-27 08:55:30">] 
1.9.3p194 :014 > LeaveType.all
  LeaveType Load (0.9ms)  SELECT "leave_types".* FROM "leave_types" 
 => [#<LeaveType id: 1, leave_types: "Sick", total_leaves: 5.0>, #<LeaveType id: 2, leave_types: "Privileged", total_leaves: 15.0>, #<LeaveType id: 3, leave_types: "Breavement", total_leaves: 7.0>, #<LeaveType id: 4, leave_types: "Study Leave", total_leaves: 7.0>, #<LeaveType id: 5, leave_types: "Time Off", total_leaves: 5.0>, #<LeaveType id: 6, leave_types: "Maternity", total_leaves: 84.0>, #<LeaveType id: 7, leave_types: "Paternity", total_leaves: 7.0>, #<LeaveType id: 8, leave_types: "Optional", total_leaves: 5.0>, #<LeaveType id: 9, leave_types: "Comp Off", total_leaves: 0.0>] 
1.9.3p194 :015 > a.leave_records.where("year=? and leave_type_id=?",2017,5)
  LeaveRecord Load (2.0ms)  SELECT "leave_records".* FROM "leave_records" WHERE "leave_records"."employee_detail_id" = 300 AND (year=2017 and leave_type_id=5)
 => [#<LeaveRecord id: 6508, leave_type_id: 5, no_of_days: 1.5, employee_detail_id: 300, year: 2017, from_date: "2017-02-03", to_date: "2017-02-03", reason: "Loose Motion", status: "approved", created_at: "2017-02-06 11:58:17", updated_at: "2017-02-22 06:10:05">, #<LeaveRecord id: 6665, leave_type_id: 5, no_of_days: 1.5, employee_detail_id: 300, year: 2017, from_date: "2017-03-06", to_date: "2017-03-06", reason: "Eye Checkup.", status: "cancelled", created_at: "2017-03-06 05:58:35", updated_at: "2017-03-06 06:00:28">, #<LeaveRecord id: 6666, leave_type_id: 5, no_of_days: 0.5, employee_detail_id: 300, year: 2017, from_date: "2017-03-06", to_date: "2017-03-06", reason: "Eye checkup", status: "Pending", created_at: "2017-03-06 06:01:07", updated_at: "2017-03-06 06:01:07">] 
1.9.3p194 :016 > a.leave_records.where("year=? and leave_type_id=?",2017,5)
  LeaveRecord Load (2.1ms)  SELECT "leave_records".* FROM "leave_records" WHERE "leave_records"."employee_detail_id" = 300 AND (year=2017 and leave_type_id=5)
 => [#<LeaveRecord id: 6508, leave_type_id: 5, no_of_days: 1.5, employee_detail_id: 300, year: 2017, from_date: "2017-02-03", to_date: "2017-02-03", reason: "Loose Motion", status: "approved", created_at: "2017-02-06 11:58:17", updated_at: "2017-02-22 06:10:05">, #<LeaveRecord id: 6665, leave_type_id: 5, no_of_days: 1.5, employee_detail_id: 300, year: 2017, from_date: "2017-03-06", to_date: "2017-03-06", reason: "Eye Checkup.", status: "cancelled", created_at: "2017-03-06 05:58:35", updated_at: "2017-03-06 06:00:28">, #<LeaveRecord id: 6666, leave_type_id: 5, no_of_days: 0.5, employee_detail_id: 300, year: 2017, from_date: "2017-03-06", to_date: "2017-03-06", reason: "Eye checkup", status: "Pending", created_at: "2017-03-06 06:01:07", updated_at: "2017-03-06 06:01:07">] 
1.9.3p194 :017 > a.leave_records.where("year=? and leave_type_id=?",2017,5).first
  LeaveRecord Load (1.9ms)  SELECT "leave_records".* FROM "leave_records" WHERE "leave_records"."employee_detail_id" = 300 AND (year=2017 and leave_type_id=5) LIMIT 1
 => #<LeaveRecord id: 6508, leave_type_id: 5, no_of_days: 1.5, employee_detail_id: 300, year: 2017, from_date: "2017-02-03", to_date: "2017-02-03", reason: "Loose Motion", status: "approved", created_at: "2017-02-06 11:58:17", updated_at: "2017-02-22 06:10:05"> 
1.9.3p194 :018 > a=_
 => #<LeaveRecord id: 6508, leave_type_id: 5, no_of_days: 1.5, employee_detail_id: 300, year: 2017, from_date: "2017-02-03", to_date: "2017-02-03", reason: "Loose Motion", status: "approved", created_at: "2017-02-06 11:58:17", updated_at: "2017-02-22 06:10:05"> 
1.9.3p194 :019 > a.update_column("no_of_days",0.5)
  SQL (15.4ms)  UPDATE "leave_records" SET "no_of_days" = 0.5 WHERE "leave_records"."id" = 6508
 => true 
1.9.3p194 :020 > a.leave_details.where("year=? and leave_type_id=?",2017,5).first
NoMethodError: undefined method `leave_details' for #<LeaveRecord:0x00000005044020>
	from /home/edms/.rvm/gems/ruby-1.9.3-p194@edms_rails3.2.7/gems/activemodel-3.1.3/lib/active_model/attribute_methods.rb:385:in `method_missing'
	from /home/edms/.rvm/gems/ruby-1.9.3-p194@edms_rails3.2.7/gems/activerecord-3.1.3/lib/active_record/attribute_methods.rb:60:in `method_missing'
	from (irb):20
	from /home/edms/.rvm/gems/ruby-1.9.3-p194@edms_rails3.2.7/gems/railties-3.1.3/lib/rails/commands/console.rb:45:in `start'
	from /home/edms/.rvm/gems/ruby-1.9.3-p194@edms_rails3.2.7/gems/railties-3.1.3/lib/rails/commands/console.rb:8:in `start'
	from /home/edms/.rvm/gems/ruby-1.9.3-p194@edms_rails3.2.7/gems/railties-3.1.3/lib/rails/commands.rb:40:in `<top (required)>'
	from script/rails:6:in `require'
	from script/rails:6:in `<main>'
1.9.3p194 :021 > a.leave_detail.where("year=? and leave_type_id=?",2017,5).first
NoMethodError: undefined method `leave_detail' for #<LeaveRecord:0x00000005044020>
	from /home/edms/.rvm/gems/ruby-1.9.3-p194@edms_rails3.2.7/gems/activemodel-3.1.3/lib/active_model/attribute_methods.rb:385:in `method_missing'
	from /home/edms/.rvm/gems/ruby-1.9.3-p194@edms_rails3.2.7/gems/activerecord-3.1.3/lib/active_record/attribute_methods.rb:60:in `method_missing'
	from (irb):21
	from /home/edms/.rvm/gems/ruby-1.9.3-p194@edms_rails3.2.7/gems/railties-3.1.3/lib/rails/commands/console.rb:45:in `start'
	from /home/edms/.rvm/gems/ruby-1.9.3-p194@edms_rails3.2.7/gems/railties-3.1.3/lib/rails/commands/console.rb:8:in `start'
	from /home/edms/.rvm/gems/ruby-1.9.3-p194@edms_rails3.2.7/gems/railties-3.1.3/lib/rails/commands.rb:40:in `<top (required)>'
	from script/rails:6:in `require'
	from script/rails:6:in `<main>'
1.9.3p194 :022 > b= EmployeeDetail.find 300
  EmployeeDetail Load (0.8ms)  SELECT "employee_details".* FROM "employee_details" WHERE "employee_details"."id" = $1 LIMIT 1  [["id", 300]]
 => #<EmployeeDetail id: 300, title: "Mr", emp_name: "Uttam", last_name: "Pramank", middle_name: "Kumar", pan_number: "BPOPP1048D", pf_number: "", gender: "Male", martial_status: "Unmarried", dob: "1986-10-01", date_of_join: "2016-03-14", role_id: 3, contact_no: "8197989053", official_mailid: "uttamkumar@kreatio.com", password: "ca7e961abb6fa6d2fd1a60b1eb40ac6c", manager_mailid: "priyali@kreatio.com", empl_id: "12228", tl_mailid: nil, created_at: "2016-03-14 10:58:15", updated_at: "2016-05-10 04:34:13", reset_password_code: nil, active_resetcode: "false", active: "Active", office_type_id: 1, office_contact_no: "8197989053", pf_uan_no: "", actual_dob: nil, aadhar_number: nil> 
1.9.3p194 :023 > b.leave_detail.where("year=? and leave_type_id=?",2017,5).first
NoMethodError: undefined method `leave_detail' for #<EmployeeDetail:0x00000005089a30>
	from /home/edms/.rvm/gems/ruby-1.9.3-p194@edms_rails3.2.7/gems/activemodel-3.1.3/lib/active_model/attribute_methods.rb:385:in `method_missing'
	from /home/edms/.rvm/gems/ruby-1.9.3-p194@edms_rails3.2.7/gems/activerecord-3.1.3/lib/active_record/attribute_methods.rb:60:in `method_missing'
	from (irb):23
	from /home/edms/.rvm/gems/ruby-1.9.3-p194@edms_rails3.2.7/gems/railties-3.1.3/lib/rails/commands/console.rb:45:in `start'
	from /home/edms/.rvm/gems/ruby-1.9.3-p194@edms_rails3.2.7/gems/railties-3.1.3/lib/rails/commands/console.rb:8:in `start'
	from /home/edms/.rvm/gems/ruby-1.9.3-p194@edms_rails3.2.7/gems/railties-3.1.3/lib/rails/commands.rb:40:in `<top (required)>'
	from script/rails:6:in `require'
	from script/rails:6:in `<main>'
1.9.3p194 :024 > b.leave_details.where("year=? and leave_type_id=?",2017,5).first
  LeaveDetail Load (3.7ms)  SELECT "leave_details".* FROM "leave_details" WHERE "leave_details"."employee_detail_id" = 300 AND (year=2017 and leave_type_id=5) LIMIT 1
 => #<LeaveDetail id: 41383, employee_detail_id: 300, leave_type_id: 5, total_leaves: 5.0, balance: 3.0, availed: 2.0, carry_forward: 0.0, year: 2017, total_leave_balance: 5.0, created_at: "2017-01-02 04:47:16", updated_at: "2017-03-06 06:01:08"> 
1.9.3p194 :025 > b.leave_details.where("year=? and leave_type_id=?",2017,5).first
  LeaveDetail Load (2.4ms)  SELECT "leave_details".* FROM "leave_details" WHERE "leave_details"."employee_detail_id" = 300 AND (year=2017 and leave_type_id=5) LIMIT 1
 => #<LeaveDetail id: 41383, employee_detail_id: 300, leave_type_id: 5, total_leaves: 5.0, balance: 3.0, availed: 2.0, carry_forward: 0.0, year: 2017, total_leave_balance: 5.0, created_at: "2017-01-02 04:47:16", updated_at: "2017-03-06 06:01:08"> 
1.9.3p194 :026 > c = _
 => #<LeaveDetail id: 41383, employee_detail_id: 300, leave_type_id: 5, total_leaves: 5.0, balance: 3.0, availed: 2.0, carry_forward: 0.0, year: 2017, total_leave_balance: 5.0, created_at: "2017-01-02 04:47:16", updated_at: "2017-03-06 06:01:08"> 
1.9.3p194 :027 > c.update_column("balance",4.0)
  SQL (39.8ms)  UPDATE "leave_details" SET "balance" = 4.0 WHERE "leave_details"."id" = 41383
 => true 
1.9.3p194 :028 > a.leave_records.where("year=? and leave_type_id=?",2017,5)
NoMethodError: undefined method `leave_records' for #<LeaveRecord:0x00000005044020>
	from /home/edms/.rvm/gems/ruby-1.9.3-p194@edms_rails3.2.7/gems/activemodel-3.1.3/lib/active_model/attribute_methods.rb:385:in `method_missing'
	from /home/edms/.rvm/gems/ruby-1.9.3-p194@edms_rails3.2.7/gems/activerecord-3.1.3/lib/active_record/attribute_methods.rb:60:in `method_missing'
	from (irb):28
	from /home/edms/.rvm/gems/ruby-1.9.3-p194@edms_rails3.2.7/gems/railties-3.1.3/lib/rails/commands/console.rb:45:in `start'
	from /home/edms/.rvm/gems/ruby-1.9.3-p194@edms_rails3.2.7/gems/railties-3.1.3/lib/rails/commands/console.rb:8:in `start'
	from /home/edms/.rvm/gems/ruby-1.9.3-p194@edms_rails3.2.7/gems/railties-3.1.3/lib/rails/commands.rb:40:in `<top (required)>'
	from script/rails:6:in `require'
	from script/rails:6:in `<main>'
1.9.3p194 :029 > b.leave_records.where("year=? and leave_type_id=?",2017,5)
  LeaveRecord Load (40.1ms)  SELECT "leave_records".* FROM "leave_records" WHERE "leave_records"."employee_detail_id" = 300 AND (year=2017 and leave_type_id=5)
 => [#<LeaveRecord id: 6508, leave_type_id: 5, no_of_days: 0.5, employee_detail_id: 300, year: 2017, from_date: "2017-02-03", to_date: "2017-02-03", reason: "Loose Motion", status: "approved", created_at: "2017-02-06 11:58:17", updated_at: "2017-02-22 06:10:05">, #<LeaveRecord id: 6665, leave_type_id: 5, no_of_days: 1.5, employee_detail_id: 300, year: 2017, from_date: "2017-03-06", to_date: "2017-03-06", reason: "Eye Checkup.", status: "cancelled", created_at: "2017-03-06 05:58:35", updated_at: "2017-03-06 06:00:28">, #<LeaveRecord id: 6666, leave_type_id: 5, no_of_days: 0.5, employee_detail_id: 300, year: 2017, from_date: "2017-03-06", to_date: "2017-03-06", reason: "Eye checkup", status: "Pending", created_at: "2017-03-06 06:01:07", updated_at: "2017-03-06 06:01:07">] 
1.9.3p194 :030 > b.leave_records.where("year=? and leave_type_id=?",2017,5).collect(&:no_of_days)
  LeaveRecord Load (2.0ms)  SELECT "leave_records".* FROM "leave_records" WHERE "leave_records"."employee_detail_id" = 300 AND (year=2017 and leave_type_id=5)
 => [0.5, 1.5, 0.5] 
1.9.3p194 :031 > c.update_column("balance",3.0)
  SQL (20.1ms)  UPDATE "leave_details" SET "balance" = 3.0 WHERE "leave_details"."id" = 41383
 => true 
1.9.3p194 :032 > LeaveRecord.find 6508
  LeaveRecord Load (1.3ms)  SELECT "leave_records".* FROM "leave_records" WHERE "leave_records"."id" = $1 LIMIT 1  [["id", 6508]]
 => #<LeaveRecord id: 6508, leave_type_id: 5, no_of_days: 0.5, employee_detail_id: 300, year: 2017, from_date: "2017-02-03", to_date: "2017-02-03", reason: "Loose Motion", status: "approved", created_at: "2017-02-06 11:58:17", updated_at: "2017-02-22 06:10:05"> 
1.9.3p194 :033 > cd = 
1.9.3p194 :034 >   ^C
1.9.3p194 :034 > cd = _
 => #<LeaveRecord id: 6508, leave_type_id: 5, no_of_days: 0.5, employee_detail_id: 300, year: 2017, from_date: "2017-02-03", to_date: "2017-02-03", reason: "Loose Motion", status: "approved", created_at: "2017-02-06 11:58:17", updated_at: "2017-02-22 06:10:05"> 
1.9.3p194 :035 > cd.update_column("no_of_days",1.5)
  SQL (34.4ms)  UPDATE "leave_records" SET "no_of_days" = 1.5 WHERE "leave_records"."id" = 6508
 => true 
1.9.3p194 :036 > b.leave_records.where("year=? and leave_type_id=?",2017,5).collect(&:no_of_days)
  LeaveRecord Load (18.1ms)  SELECT "leave_records".* FROM "leave_records" WHERE "leave_records"."employee_detail_id" = 300 AND (year=2017 and leave_type_id=5)
 => [1.5, 1.5, 0.5] 
1.9.3p194 :037 > b.leave_records.where("year=? and leave_type_id=?",2017,5)
  LeaveRecord Load (2.3ms)  SELECT "leave_records".* FROM "leave_records" WHERE "leave_records"."employee_detail_id" = 300 AND (year=2017 and leave_type_id=5)
 => [#<LeaveRecord id: 6508, leave_type_id: 5, no_of_days: 1.5, employee_detail_id: 300, year: 2017, from_date: "2017-02-03", to_date: "2017-02-03", reason: "Loose Motion", status: "approved", created_at: "2017-02-06 11:58:17", updated_at: "2017-02-22 06:10:05">, #<LeaveRecord id: 6665, leave_type_id: 5, no_of_days: 1.5, employee_detail_id: 300, year: 2017, from_date: "2017-03-06", to_date: "2017-03-06", reason: "Eye Checkup.", status: "cancelled", created_at: "2017-03-06 05:58:35", updated_at: "2017-03-06 06:00:28">, #<LeaveRecord id: 6666, leave_type_id: 5, no_of_days: 0.5, employee_detail_id: 300, year: 2017, from_date: "2017-03-06", to_date: "2017-03-06", reason: "Eye checkup", status: "Pending", created_at: "2017-03-06 06:01:07", updated_at: "2017-03-06 06:01:07">] 
1.9.3p194 :038 > b.leave_records.where("year=? and leave_type_id=?",2017,5).collect(&:status)
  LeaveRecord Load (1.9ms)  SELECT "leave_records".* FROM "leave_records" WHERE "leave_records"."employee_detail_id" = 300 AND (year=2017 and leave_type_id=5)
 => ["approved", "cancelled", "Pending"] 
1.9.3p194 :039 > b.leave_records.where("year=? and leave_type_id=?",2017,5).collect(&:no_of_days)
  LeaveRecord Load (2.0ms)  SELECT "leave_records".* FROM "leave_records" WHERE "leave_records"."employee_detail_id" = 300 AND (year=2017 and leave_type_id=5)
 => [1.5, 1.5, 0.5] 
1.9.3p194 :040 > c.update_column("balance",3.^C
1.9.3p194 :040 > c
 => #<LeaveDetail id: 41383, employee_detail_id: 300, leave_type_id: 5, total_leaves: 5.0, balance: 3.0, availed: 2.0, carry_forward: 0.0, year: 2017, total_leave_balance: 5.0, created_at: "2017-01-02 04:47:16", updated_at: "2017-03-06 06:01:08"> 
1.9.3p194 :041 > c.update_column("balance",4.0)
  SQL (19.8ms)  UPDATE "leave_details" SET "balance" = 4.0 WHERE "leave_details"."id" = 41383
 => true 
1.9.3p194 :042 > cd.update_column("no_of_days",0.5)
  SQL (8.8ms)  UPDATE "leave_records" SET "no_of_days" = 0.5 WHERE "leave_records"."id" = 6508
 => true 
1.9.3p194 :043 > c.update_column("availed",1.0)
  SQL (37.6ms)  UPDATE "leave_details" SET "availed" = 1.0 WHERE "leave_details"."id" = 41383
 => true 
1.9.3p194 :044 > 
1.9.3p194 :045 >   c
 => #<LeaveDetail id: 41383, employee_detail_id: 300, leave_type_id: 5, total_leaves: 5.0, balance: 4.0, availed: 1.0, carry_forward: 0.0, year: 2017, total_leave_balance: 5.0, created_at: "2017-01-02 04:47:16", updated_at: "2017-03-06 06:01:08"> 
1.9.3p194 :046 > 
1.9.3p194 :047 >   

