[#<LeaveDetail id: 8104, employee_detail_id: 300, leave_type_id: 3, total_leaves: 7.0, balance: 7.0, availed: 0.0, carry_forward: 0.0, year: 2016, total_leave_balance: 7.0, created_at: "2016-03-14 10:58:15", updated_at: "2016-03-14 10:58:15">, #<LeaveDetail id: 8105, employee_detail_id: 300, leave_type_id: 4, total_leaves: 7.0, balance: 7.0, availed: 0.0, carry_forward: 0.0, year: 2016, total_leave_balance: 7.0, created_at: "2016-03-14 10:58:15", updated_at: "2016-03-14 10:58:15">, #<LeaveDetail id: 8108, employee_detail_id: 300, leave_type_id: 7, total_leaves: 7.0, balance: 7.0, availed: 0.0, carry_forward: 0.0, year: 2016, total_leave_balance: 7.0, created_at: "2016-03-14 10:58:15", updated_at: "2016-03-14 10:58:15">, 

#<LeaveDetail id: 8110, employee_detail_id: 300, leave_type_id: 9, total_leaves: 0.0, balance: 0.0, availed: 0.0, carry_forward: 0.0, year: 2016, total_leave_balance: 0.0, created_at: "2016-03-14 10:58:15", updated_at: "2016-03-14 10:58:15">

, #<LeaveDetail id: 8107, employee_detail_id: 300, leave_type_id: 6, total_leaves: 84.0, balance: 0.0, availed: 0.0, carry_forward: 0.0, year: 2016, total_leave_balance: 0.0, created_at: "2016-03-14 10:58:15", updated_at: "2016-03-14 10:58:15">, #<LeaveDetail id: 8102, employee_detail_id: 300, leave_type_id: 1, total_leaves: 5.0, balance: 1.0, availed: 4.0, carry_forward: 0.0, year: 2016, total_leave_balance: 5.0, created_at: "2016-03-14 10:58:15", updated_at: "2016-11-22 04:51:17">, #<LeaveDetail id: 8106, employee_detail_id: 300, leave_type_id: 5, total_leaves: 5.0, balance: 4.0, availed: 1.0, carry_forward: 0.0, year: 2016, total_leave_balance: 5.0, created_at: "2016-03-14 10:58:15", updated_at: "2016-12-07 04:28:21">, #<LeaveDetail id: 8109, employee_detail_id: 300, leave_type_id: 8, total_leaves: 5.0, balance: 0.0, availed: 5.0, carry_forward: 0.0, year: 2016, total_leave_balance: 5.0, created_at: "2016-03-14 10:58:15", updated_at: "2016-12-20 05:16:04">, #<LeaveDetail id: 8103, employee_detail_id: 300, leave_type_id: 2, total_leaves: 15.0, balance: 0.0, availed: 15.0, carry_forward: 0.0, year: 2016, total_leave_balance: 15.0, created_at: "2016-03-14 10:58:15", updated_at: "2016-12-20 05:18:03">, #<LeaveDetail id: 41381, employee_detail_id: 300, leave_type_id: 3, total_leaves: 7.0, balance: 7.0, availed: 0.0, carry_forward: 0.0, year: 2017, total_leave_balance: 7.0, created_at: "2017-01-02 04:47:15", updated_at: "2017-01-02 04:47:15">, #<LeaveDetail id: 41382, employee_detail_id: 300, leave_type_id: 4, total_leaves: 7.0, balance: 7.0, availed: 0.0, carry_forward: 0.0, year: 2017, total_leave_balance: 7.0, created_at: "2017-01-02 04:47:15", updated_at: "2017-01-02 04:47:15">, #<LeaveDetail id: 41385, employee_detail_id: 300, leave_type_id: 7, total_leaves: 7.0, balance: 7.0, availed: 0.0, carry_forward: 0.0, year: 2017, total_leave_balance: 7.0, created_at: "2017-01-02 04:47:16", updated_at: "2017-01-02 04:47:16">,

 #<LeaveDetail id: 41387, employee_detail_id: 300, leave_type_id: 9, total_leaves: 0.0, balance: 0.0, availed: 0.0, carry_forward: 0.0, year: 2017, total_leave_balance: 0.0, created_at: "2017-01-02 04:47:16", updated_at: "2017-01-02 04:47:16">,

 #<LeaveDetail id: 41384, employee_detail_id: 300, leave_type_id: 6, total_leaves: 84.0, balance: 0.0, availed: 0.0, carry_forward: 0.0, year: 2017, total_leave_balance: 0.0, created_at: "2017-01-02 04:47:16", updated_at: "2017-01-02 04:47:27">, #<LeaveDetail id: 41380, employee_detail_id: 300, leave_type_id: 2, total_leaves: 15.0, balance: 14.0, availed: 1.0, carry_forward: 0.0, year: 2017, total_leave_balance: 15.0, created_at: "2017-01-02 04:47:15", updated_at: "2017-03-20 06:01:49">, #<LeaveDetail id: 41383, employee_detail_id: 300, leave_type_id: 5, total_leaves: 5.0, balance: 3.0, availed: 2.0, carry_forward: 0.0, year: 2017, total_leave_balance: 5.0, created_at: "2017-01-02 04:47:16", updated_at: "2017-03-06 06:01:08">, #<LeaveDetail id: 41379, employee_detail_id: 300, leave_type_id: 1, total_leaves: 5.0, balance: 4.0, availed: 1.0, carry_forward: 0.0, year: 2017, total_leave_balance: 5.0, created_at: "2017-01-02 04:47:15", updated_at: "2017-02-06 11:57:20">, #<LeaveDetail id: 41386, employee_detail_id: 300, leave_type_id: 8, total_leaves: 5.0, balance: 2.0, availed: 3.0, carry_forward: 0.0, year: 2017, total_leave_balance: 5.0, created_at: "2017-01-02 04:47:16", updated_at: "2017-03-27 08:55:30">] 

