Started POST "/admin/directory_listings/update/2627" for 192.168.209.31 at 2016-12-16 12:58:22 +0530
  Processing by Admin::DirectoryListingsController#update as HTML
  Parameters: {"utf8"=>"✓", "authenticity_token"=>"BpqxyyAhuhE2DdddghahW1Dcw86D3VlFUrXU4f3Pzkw=", "directory_listing"=>{"site_id"=>"3", "directory_id"=>"3", "name"=>"3D Scan solutions", "directory_listing_category_ids"=>["8187"], "restriction_type"=>"Premium", "country_id"=>"", "company_short_profile"=>"", "description"=>"<p>3D Scan Solutions is Automative design company which is located in chennai.</p>", "digital_asset_property"=>{"digital_asset_id"=>""}, "video_url"=>"", "testimonial"=>"", "paid_status"=>"0", "start_date"=>"", "existing_contact_details"=>{"2620"=>{"name"=>"Easwar", "contact_person_designation"=>"", "primary"=>"0", "email"=>"dscansolutions@yahoo.com", "phone_number"=>"044-22313325", "pr_contact"=>"9841075654.0", "pr_email"=>"", "pr_number"=>"", "fax_number"=>"-0", "website_name"=>"www.3dscansolutions.in", "address1"=>"3/14, First Cross Street,", "address2"=>"First Main Road, Kalaimagal Nagar,", "address3"=>"Ekaduthangal,", "address4"=>"Tamil Nadu", "address5"=>"", "country"=>"", "post_code"=>"600032"}}}, "directory_listings"=>{"unpublish"=>""}, "image_property"=>{"image_id"=>"", "caption"=>""}, "commit"=>"Publish", "id"=>"2627"}
===============directory123============#<DirectoryListing id: 2627, data_proxy_id: 3, created_by: nil, updated_by: 31, image_id: nil, name: "3D Scan solutions", description: "<p>3D Scan Solutions is Automative design company w...", premium: true, created_at: "2014-03-06 06:33:33", updated_at: "2016-12-16 07:27:52", is_sponsor: nil, status: true, average_rating: nil, ses_company: nil, directory_id: 3, classified_id: nil, display_date: nil, start_date: nil, end_date: nil, company_name: nil, company_short_profile: "", profile_strength: 90.0, county_id: nil, subscriber_id: nil, county_name: nil, city_name: nil, description1: nil, restriction_type: "Premium", video_url: "", testimonial: "", paid_status: false, person_title: nil, new_contact_person: nil, active: nil, country_id: nil>===
===============directory456============#<DirectoryListing id: 2627, data_proxy_id: 3, created_by: nil, updated_by: 31, image_id: nil, name: "3D Scan solutions", description: "<p>3D Scan Solutions is Automative design company w...", premium: true, created_at: "2014-03-06 06:33:33", updated_at: "2016-12-16 07:27:52", is_sponsor: nil, status: true, average_rating: nil, ses_company: nil, directory_id: 3, classified_id: nil, display_date: nil, start_date: nil, end_date: nil, company_name: nil, company_short_profile: "", profile_strength: 90.0, county_id: nil, subscriber_id: nil, county_name: nil, city_name: nil, description1: nil, restriction_type: "Premium", video_url: "", testimonial: "", paid_status: false, person_title: nil, new_contact_person: nil, active: nil, country_id: nil>===
-------------------------------------------------------------------
Rendered admin/directory_listings/_form.html.erb (117.0ms)
Rendered admin/directory_listings/_contact_detail.html.erb (5.0ms)
Rendered admin/directory_listings/_add_more_details.html.erb (5.5ms)
Rendered /home/ruby/CMS/Kreatio_Core/app/views/admin/directory_listings/edit.html.erb within layouts/application (124.4ms)
===================================== 2 ===================
Rendered /home/ruby/CMS/Kreatio_Core/app/views/admin/_mainmenu.html.erb (717.2ms)
Completed 200 OK in 902ms (Views: 772.3ms | ActiveRecord: 96.0ms | Solr: 0.0ms)


Started GET "/javascripts/jquery/addedit_admin.js" for 192.168.209.31 at 2016-12-16 12:58:23 +0530

ActionController::RoutingError (No route matches [GET] "/javascripts/jquery/addedit_admin.js"):
  lib/max_request_per_worker.rb:10:in `call'

Rendered /home/ruby/.rvm/gems/ruby-1.9.3-p194@hay_stage_new/gems/actionpack-3.1.3/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (1.5ms)


Started GET "/autocomplete/auto_complete.js" for 192.168.209.31 at 2016-12-16 12:58:23 +0530

ActionController::RoutingError (No route matches [GET] "/autocomplete/auto_complete.js"):
  lib/max_request_per_worker.rb:10:in `call'

Rendered /home/ruby/.rvm/gems/ruby-1.9.3-p194@hay_stage_new/gems/actionpack-3.1.3/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (0.8ms)


Started GET "/images/submenu_pipe.2.jpg" for 192.168.209.31 at 2016-12-16 12:58:23 +0530

ActionController::RoutingError (No route matches [GET] "/images/submenu_pipe.2.jpg"):
  lib/max_request_per_worker.rb:10:in `call'

Rendered /home/ruby/.rvm/gems/ruby-1.9.3-p194@hay_stage_new/gems/actionpack-3.1.3/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (0.9ms)


Started GET "/javascripts/jquery/addedit_admin.js" for 192.168.209.31 at 2016-12-16 12:58:23 +0530

ActionController::RoutingError (No route matches [GET] "/javascripts/jquery/addedit_admin.js"):
  lib/max_request_per_worker.rb:10:in `call'

Rendered /home/ruby/.rvm/gems/ruby-1.9.3-p194@hay_stage_new/gems/actionpack-3.1.3/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (0.8ms)


Started GET "/autocomplete/auto_complete.js" for 192.168.209.31 at 2016-12-16 12:58:23 +0530

ActionController::RoutingError (No route matches [GET] "/autocomplete/auto_complete.js"):
  lib/max_request_per_worker.rb:10:in `call'

Rendered /home/ruby/.rvm/gems/ruby-1.9.3-p194@hay_stage_new/gems/actionpack-3.1.3/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (0.6ms)


Started GET "/images/submenu_pipe.2.jpg" for 192.168.209.31 at 2016-12-16 12:58:23 +0530

ActionController::RoutingError (No route matches [GET] "/images/submenu_pipe.2.jpg"):
  lib/max_request_per_worker.rb:10:in `call'

Rendered /home/ruby/.rvm/gems/ruby-1.9.3-p194@hay_stage_new/gems/actionpack-3.1.3/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (1.3ms)
Creating scope :limit. Overwriting existing method Article.limit.
Creating scope :by_extended_attr. Overwriting existing method Article.by_extended_attr.
Creating scope :by_extended_attr_start_at. Overwriting existing method Article.by_extended_attr_start_at.
Creating scope :by_extended_attr_end_at. Overwriting existing method Article.by_extended_attr_end_at.
Creating scope :by_extended_attr_substring. Overwriting existing method Article.by_extended_attr_substring.
Creating scope :substring_match. Overwriting existing method Article.substring_match.
Creating scope :order_by_extended_attr. Overwriting existing method Article.order_by_extended_attr.
Creating scope :by_ext_future_date. Overwriting existing method Article.by_ext_future_date.
Creating scope :by_ext_past_date. Overwriting existing method Article.by_ext_past_date.
Creating scope :ext_date_time_between. Overwriting existing method Article.ext_date_time_between.
----------------------------------------------category_ids
----------------------------------------------sites
----------------------------------------------author_ids
----------------------------------------------media_detail
----------------------------------------------tag_ids
----------------------------------------------site_ids
----------------------------------------------related_company_ids
----------------------------------------------related_company_alias_ids
----------------------------------------------title
----------------------------------------------source_id
----------------------------------------------media_detail_id
----------------------------------------------section_id
----------------------------------------------blog_id
Creating scope :protected. Overwriting existing method DigitalAsset.protected.
Creating scope :all. Overwriting existing method DigitalAsset.all.
Creating scope :by_event_types. Overwriting existing method Event.by_event_types.
Creating scope :by_event_business_areas. Overwriting existing method Event.by_event_business_areas.
Creating scope :by_date. Overwriting existing method Event.by_date.
Creating scope :list_event. Overwriting existing method Event.list_event.
Creating scope :limit. Overwriting existing method Service.limit.
Creating scope :limit. Overwriting existing method Tag.limit.
Creating scope :order_by_updated_at. Overwriting existing method Comment.order_by_updated_at.
Creating scope :by_site. Overwriting existing method Comment.by_site.
Creating scope :by_blog. Overwriting existing method Comment.by_blog.
Creating scope :by_site_and_type_poll. Overwriting existing method Comment.by_site_and_type_poll.
Creating scope :by_site_and_type_service. Overwriting existing method Comment.by_site_and_type_service.
Creating scope :by_site_and_type_author. Overwriting existing method Comment.by_site_and_type_author.
Creating scope :by_category_with_children. Overwriting existing method Comment.by_category_with_children.
Creating scope :by_section. Overwriting existing method Comment.by_section.
Creating scope :latest. Overwriting existing method Comment.latest.
Creating scope :by_reported. Overwriting existing method Comment.by_reported.
Creating scope :by_reported_and_submitted. Overwriting existing method Comment.by_reported_and_submitted.
Creating scope :by_comment_status. Overwriting existing method Comment.by_comment_status.
Creating scope :published. Overwriting existing method Comment.published.
Creating scope :live. Overwriting existing method Comment.live.
Creating scope :distinct_status. Overwriting existing method Comment.distinct_status.
Creating scope :order_by. Overwriting existing method Comment.order_by.
Creating scope :by_article_ids. Overwriting existing method Comment.by_article_ids.
Creating scope :by_article_title. Overwriting existing method Comment.by_article_title.
Creating scope :by_poll_title. Overwriting existing method Comment.by_poll_title.
Creating scope :by_entity_type. Overwriting existing method Comment.by_entity_type.
Creating scope :by_entity_id. Overwriting existing method Comment.by_entity_id.
Creating scope :type_service. Overwriting existing method Comment.type_service.
Creating scope :limit. Overwriting existing method ComponentContainer.limit.
Creating scope :all. Overwriting existing method EventBrand.all.


























 {"utf8"=>"✓", "authenticity_token"=>"BpqxyyAhuhE2DdddghahW1Dcw86D3VlFUrXU4f3Pzkw=", "directory_listing"=>{"site_id"=>"3", "directory_id"=>"3", "name"=>"3D Scan soluti", "directory_listing_category_ids"=>["8187"], "restriction_type"=>"Premium", "country_id"=>"", "company_short_profile"=>"", "description"=>"<p>3D Scan Solutions is Automative design company which is located in chennai.</p>", "digital_asset_property"=>{"digital_asset_id"=>""}, "video_url"=>"", "testimonial"=>"", "paid_status"=>"0", "start_date"=>"", "existing_contact_details"=>{"2620"=>{"name"=>"Easwar", "contact_person_designation"=>"", "primary"=>"0", "email"=>"dscansolutions@yahoo.com", "phone_number"=>"044-22313325", "pr_contact"=>"9841075654.0", "pr_email"=>"", "pr_number"=>"", "fax_number"=>"-0", "website_name"=>"www.3dscansolutions.in", "address1"=>"3/14, First Cross Street,", "address2"=>"First Main Road, Kalaimagal Nagar,", "address3"=>"Ekaduthangal,", "address4"=>"Tamil Nadu", "address5"=>"", "country"=>"", "post_code"=>"600032"}}}, "directory_listings"=>{"unpublish"=>""}, "image_property"=>{"image_id"=>"", "caption"=>""}, "commit"=>"Publish", "id"=>"2627"}


