<County id: 227, country_id: 340, name: "Hampshire", old_id: nil, updated_by: nil, created_by: nil, created_at: "2017-02-27 07:39:48", updated_at: "2017-02-27 07:39:48">

<County id: 220, country_id: 340, name: "Kent", old_id: nil, updated_by: nil, created_by: nil, created_at: "2017-02-27 06:26:08", updated_at: "2017-02-27 06:26:08"> 

<County id: 222, country_id: 340, name: "Malta", old_id: nil, updated_by: nil, created_by: nil, created_at: "2017-02-27 06:27:35", updated_at: "2017-02-27 06:27:35"> 

[18, 21, nil, 27, 29, 3, 21, nil, 21, 4, nil, 12, 3, 18, 37, 7, 3, 11, 18, 3, nil, nil, 21, nil, nil, nil, 18, nil, nil, nil, 6, nil, 12, nil, nil, 21, 21, 18, nil, nil, 18, nil, 18, 3, nil, nil, nil, nil, nil, 21, 18, 29, nil, nil, 18, 3, 99, 15, 11, 11, 27, 12, 18, nil, 21, 11, 3, 29, 18, nil, 11, 6, 18, nil, 18, 10, 18, 27, 17, 3, 21, nil, nil, 30, 15, nil, nil, nil, nil, nil, nil, nil, 12, 27, nil, 15, 97, 27, nil, nil, 11, nil, nil, 18, 27, 27, 21, nil, 27, nil, 3, 27, 21, 27, nil, nil, 3, nil, 11, 15, 18, 27, 7, nil, nil, nil, 18, 3, 3, 3, 21, 27, nil, nil, 6, 18, nil, 3, 18, 3, nil, 97, nil, 30, nil, 18, 18, nil, 11, nil, 27, 18, 11, nil, 18, 12, 27, 18, 18, 11, 18, 18, 18, 29, 11, nil, 18, 18, 18, 3, 29, nil, 29, 18, 15, 21, nil, 3, nil, nil, nil, 11, nil, nil, 18, 3, nil, 15, 11, 18, nil, 15, 12, nil, 6, nil, nil, 18, 30, 12, nil, 18, 21, 17, 11, nil, nil, nil, 11, nil, nil, 15, nil, 18, nil, 21, nil, nil, nil, 11, 11, nil, nil, nil, nil, 21, nil, nil, 27, nil, 6, 11, nil, 11, 36, 11, 18, nil, nil, nil, 11, 21, nil, nil, nil, 3, 27, 12, 26, 21, 21, nil, 3, nil, 27, nil, nil, nil, nil, 18, 98, 37, 3, nil, 36, 21, 27, 25, nil, 15, 18, 29, 12, 3, 26, 27, nil, nil, 6, nil, 27, 18, nil, nil, 27, 21, nil, nil, 11, nil, 3, nil, 12, nil, 11, nil, 3, nil, nil, nil, nil, 18, 29, nil, nil, 3, nil, 18, 18, 14, 21, 21, nil, nil, 18, nil, 29, 18, nil, 11, nil, 18, 12, nil, 97, nil, 97, 18, 30, 18, nil, 18, 15, 97, 21, nil, 18, 18, 27, 12, 7, nil, 11, 7, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, 18, 29, 3, 11, 26, 18, nil, 29, 3, 18, 3, 13, nil, 18, nil, 97, nil, nil, nil, 18, 3, 18, nil, 29, 3, nil, nil, 18, nil, 3, 15, 37, 18, 29, nil, 18, nil, nil, nil, 27, 29, 27, 21, 18, 18, nil, nil, 17, nil, 18, 18, nil, 99, 17, nil, 12, 12, 18, 29, nil, 26, 18, nil, nil, 11, 3, 3, nil, 3, 27, nil, 97, 3, 12, 6, 3, 29, 27, nil, 98, 18, nil, nil, 8, 12, nil, 26, nil, 18, 11, nil, nil, 6, nil, 11, 18, nil, 18, nil, 18, nil, nil, nil, 26, nil, nil, 18, nil, nil, nil, nil, nil, nil, 97, 18, nil, 26, 6, nil, nil, nil, nil, 12, 18, nil, 97, nil, nil, 11, 21, nil, 3, 6, 12, 27, 14, 27, 29, nil, nil, 3, nil, 18, nil, nil, 27, 27, 27, 29, 6, 21, nil, 8, 27, 27, nil, 3, nil, nil, 17, nil, 29, nil, 3, 29, 21, nil, 18, 25, 17, 99, 18, nil, 15, 97, 18, 27, nil, 11, 21, 97, 18, nil, nil, nil, nil, nil, 6, 18, 27, nil, 99, 18, nil, 18, 21, 3, 11, 18, 18, 18, 18, 18, 18, 18, 27, 11, 3, 3, nil, 18, 21, 3, 99, 27, 101, 21, 18, 3, 11, 12, 10, 3, 26, nil, 18, 29, 18, 11, 3, 3, nil, nil, 21, 18, 18, nil, 18, 29, 18, 3, 27, 99, 99, nil, 11, nil, 25, nil, nil, 3, 25, 15, 21, 26, nil, 29, nil, 21, 27, nil, 18, 11, 25, 15, nil, 11, 27, 15, 11, nil, 17, 18, nil, nil, 21, 3, nil, nil, nil, 11, 97, 8, nil, 3, 18, 18, nil, nil, 29, 26, nil, 30, 30, nil, nil, nil, 27, 97, 27, 18, nil, nil, 18, nil, nil, 97, 3, 21, nil, 15, 18, 11, 21, nil, 11, nil, 18, nil, 18, 18, 18, nil, 26, 18, 21, 18, nil, 12, 13, 18, nil, nil, 21, 12, 18, nil, 3, 3, nil, 18, nil, nil, 18, 18, 29, nil, 3, 18, 29, nil, nil, nil, 29, 12, 221, 12, nil, 18, 18, 97, nil, nil, nil, 11, nil, nil, nil, nil, nil, 27, 3, 15, nil, 27, 21, nil, 21, 30, 27, 21, nil, nil, 3, 11, nil, 25, nil, 219, nil, 18, 18, 18, nil, 3, 21, 17, nil, 21, nil, nil, nil, 29, 12, 18, 25, 12, nil, 18, 21, 18, 18, 21, 17, nil, nil, 18, nil, 21, 18, 25, 12, 18, 27, 219, nil, 97, nil, nil, 18, 18, 11, 11, 27, 11, 27, 18, nil, nil, 18, 30, nil, 27, 3, 18, 18, 219, nil, 221, 30, 97, 25, 26, nil, nil, nil, 27, 15, nil, 11, 11, nil, nil, 18, nil, nil, nil, 12, 27, 21, 21, nil, 3, 6, nil, 15, 11, 18, 18, nil, nil, nil, 18, 27, 30, 12, 18, nil, 27, nil, 30, 18, nil] 



#<DirectoryListing id: 26905, data_proxy_id: 5, created_by: nil, updated_by: nil, image_id: nil, name: "Exel Printing Machinery Ltd. (Intl.)", description: nil, premium: false, created_at: "2017-02-27 06:26:08", updated_at: "2017-02-27 06:26:08", is_sponsor: nil, status: true, average_rating: nil, ses_company: nil, directory_id: 4, classified_id: nil, display_date: nil, start_date: nil, end_date: nil, company_name: nil, company_short_profile: nil, profile_strength: #<BigDecimal:8d23428,'0.1E2',9(18)>, county_id: 220, subscriber_id: nil, county_name: "Kent", city: nil, description1: nil, restriction_type: "Free", video_url: nil, testimonial: nil, paid_status: nil, person_title: nil, new_contact_person: nil, country_id: 340> 


<DirectoryListing id: 27666, data_proxy_id: 5, created_by: nil, updated_by: nil, image_id: nil, name: "Col-Tec Solutions (Intl.)", description: nil, premium: false, created_at: "2017-02-27 07:39:48", updated_at: "2017-02-27 07:39:48", is_sponsor: nil, status: true, average_rating: nil, ses_company: nil, directory_id: 4, classified_id: nil, display_date: nil, start_date: nil, end_date: nil, company_name: nil, company_short_profile: nil, profile_strength: #<BigDecimal:941fc68,'0.1E2',9(18)>, county_id: 227, subscriber_id: nil, county_name: "Hampshire", city: nil, description1: nil, restriction_type: "Free", video_url: nil, testimonial: nil, paid_status: nil, person_title: nil, new_contact_person: nil, country_id: 340> 

<DirectoryListing id: 27105, data_proxy_id: 5, created_by: nil, updated_by: nil, image_id: nil, name: "Mood Group (Intl.)", description: nil, premium: false, created_at: "2017-02-27 06:27:35", updated_at: "2017-02-27 06:27:35", is_sponsor: nil, status: true, average_rating: nil, ses_company: nil, directory_id: 4, classified_id: nil, display_date: nil, start_date: nil, end_date: nil, company_name: nil, company_short_profile: nil, profile_strength: #<BigDecimal:a017ea8,'0.1E2',9(18)>, county_id: 222, subscriber_id: nil, county_name: "Malta", city: nil, description1: nil, restriction_type: "Free", video_url: nil, testimonial: nil, paid_status: nil, person_title: nil, new_contact_person: nil, country_id: 340> 

