
Started GET "/admin/users/reset_user_password/31" for 192.168.15.55 at 2017-06-05 12:18:05 +0530
  Processing by Admin::UsersController#reset_user_password as HTML
  Parameters: {"id"=>"31"}


  Site Load (1.0ms)  SELECT "sites".* FROM "sites" WHERE "sites"."id" = $1 LIMIT 1  [["id", 3]]
  ConfigurationGroup Load (0.5ms)  SELECT "configuration_groups".* FROM "configuration_groups" WHERE "configuration_groups"."site_id" = 3 AND "configuration_groups"."group_name" = 'time_zone' LIMIT 1
  ConfigurationValue Load (0.4ms)  SELECT "configuration_values".* FROM "configuration_values" WHERE "configuration_values"."configuration_group_id" = 49 AND "configuration_values"."key" = 'time' LIMIT 1
  User Load (0.6ms)  SELECT "users".* FROM "users" WHERE "users"."id" = $1 LIMIT 1  [["id", 31]]
  CACHE (0.0ms)  SELECT "sites".* FROM "sites" WHERE "sites"."id" = $1 LIMIT 1
  Role Load (0.7ms)  SELECT "roles".* FROM "roles" INNER JOIN "site_user_roles" ON "roles"."id" = "site_user_roles"."role_id" WHERE "site_user_roles"."user_id" = 31 AND (site_id =3) AND (user_type='Admin')
  SubPermission Load (0.9ms)  SELECT "sub_permissions".* FROM "sub_permissions" INNER JOIN "roles_sub_permissions" ON "sub_permissions"."id" = "roles_sub_permissions"."sub_permission_id" WHERE "roles_sub_permissions"."role_id" = 1
  User Load (0.5ms)  SELECT "users".* FROM "users" WHERE "users"."id" = $1 LIMIT 1  [["id", "31"]]
====@user=====#<User id: 31, entity_id: nil, entity_type: "Author", firstname: "siva", lastname: "ram", password: "1a1dc91c907325c69271ddf0c944bc72", salutation: nil, title: nil, email: "sivaram@kreatio.com", phone: "", extn: nil, fax: nil, final_selected_site_id: 3, end_user_company_name: nil, job_title: nil, address1: nil, address2: nil, city: nil, country_id: nil, postal_code: nil, terms_acceptance: nil, magazine_receive_status: nil, status: nil, reset_password_code_until: "2017-06-06 06:41:01", reset_password_code: "471ce7a269160e2941fde09641ec6f214a3322bb", updated_by: nil, created_by: nil, created_at: "2016-11-04 09:27:23", updated_at: "2017-06-05 06:41:01", expiry_date: nil, notes: "", active: true, remember_me_key: "2f7627dae2befbe556229625dd49ccaf", expiry_time: "2017-06-06 06:46:57", fullname: "siva ram", delivery_email: "sivaram@kreatio.com", admin_selected_site_id: 5>====
   (0.2ms)  BEGIN
   (0.9ms)  SELECT 1 FROM "users" WHERE (LOWER("users"."email") = LOWER('sivaram@kreatio.com') AND "users"."id" != 31) LIMIT 1
   (0.6ms)  UPDATE "users" SET "reset_password_code_until" = '2017-06-06 06:48:05.939787', "reset_password_code" = 'dedd7db0bae53fd6fdd48d2b96f193c34c8358df', "updated_at" = '2017-06-05 06:48:05.955767' WHERE "users"."id" = 31
   (14.0ms)  COMMIT
====save============
Rendered /home/ruby/CMS/Kreatio_Core/app/views/web_mailer/user_registration.html.erb (1.5ms)

Sent mail to sivaram@kreatio.com (4036ms)
Date: Mon, 05 Jun 2017 12:18:07 +0530
From: no-reply@Whitelabel.addedit.kreatio.com
To: sivaram@kreatio.com
Message-ID: <5934fea71566a_2b7cc507d854224@HaymarketStage.kreatio.com.mail>
Subject: Login change to http://cms.haymarket.kreatio.info
Mime-Version: 1.0
Content-Type: text/html;
 charset=UTF-8
Content-Transfer-Encoding: 7bit

Dear Siva Ram,<br/><br/>

This is an automated email from <a href="http://cms.haymarket.kreatio.info">http://cms.haymarket.kreatio.info</a>.<br/><br/>



A request has been made at "cms.haymarket.kreatio.info" to reset the password for the user account for the email "sivaram@kreatio.com".<br/><br/>








  def reset_user_password
    @user = User.find(params[:id])
    logger.info"====@user=====#{@user.inspect}===="
    @user.reset_password_code_until = 1.day.from_now
    @user.reset_password_code =  Digest::SHA1.hexdigest( "#{@user.email}#{Time.sr_now.to_s.split(//).sort_by {random_api(10)}.join}" )
    @user.save
    logger.info"====save============"
    host = request.host.eql?('localhost') ? "#{request.host}:#{request.port}" : request.host
    link=(url_for :controller=>'/admin/login',:action=>'set_password',:id=>@user.reset_password_code,:only_path=>false)
    WebMailer.user_registration(@user, 'reset_password', host,link).deliver
    flash[:reset_password] = 'An email has sent to your email id to reset password'
    if session[:role_type]=="Admin"
      redirect_to :action => :edit, :id => params[:id]
    else
      redirect_to :controller=>"users",:action => :my_setting_change, :id => params[:id]
    end
  end





To reset the password for this account, click on this link: <a href="http://cms.haymarket.kreatio.info/admin/login/set_password/dedd7db0bae53fd6fdd48d2b96f193c34c8358df">http://cms.haymarket.kreatio.info/admin/login/set_password/dedd7db0bae53fd6fdd48d2b96f193c34c8358df</a>

This link will be valid until <b>"June 06, 2017 12:18"</b>.<br/><br/>



Regards,<br/><br/>

Kreatio Team<br/><br/>
Redirected to http://cms.haymarket.kreatio.info/admin/users/edit/31
Completed 302 Found in 5025ms


Started GET "/admin/users/edit/31" for 192.168.15.55 at 2017-06-05 12:18:10 +0530
  Processing by Admin::UsersController#edit as HTML
  Parameters: {"id"=>"31"}
   (0.2ms)  SHOW search_path
  Site Load (228.2ms)  SELECT "sites".* FROM "sites" WHERE "sites"."id" = $1 LIMIT 1  [["id", 3]]
  ConfigurationGroup Load (0.9ms)  SELECT "configuration_groups".* FROM "configuration_groups" WHERE "configuration_groups"."site_id" = 3 AND "configuration_groups"."group_name" = 'time_zone' LIMIT 1
  ConfigurationValue Load (0.5ms)  SELECT "configuration_values".* FROM "configuration_values" WHERE "configuration_values"."configuration_group_id" = 49 AND "configuration_values"."key" = 'time' LIMIT 1
  User Load (2.2ms)  SELECT "users".* FROM "users" WHERE "users"."id" = $1 LIMIT 1  [["id", 31]]
  CACHE (0.0ms)  SELECT "sites".* FROM "sites" WHERE "sites"."id" = $1 LIMIT 1
  Role Load (0.9ms)  SELECT "roles".* FROM "roles" INNER JOIN "site_user_roles" ON "roles"."id" = "site_user_roles"."role_id" WHERE "site_user_roles"."user_id" = 31 AND (site_id =3) AND (user_type='Admin')
  SubPermission Load (1.1ms)  SELECT "sub_permissions".* FROM "sub_permissions" INNER JOIN "roles_sub_permissions" ON "sub_permissions"."id" = "roles_sub_permissions"."sub_permission_id" WHERE "roles_sub_permissions"."role_id" = 1
  User Load (0.5ms)  SELECT "users".* FROM "users" WHERE "users"."id" = $1 LIMIT 1  [["id", "31"]]
-------------------------------------------------------------------
  CACHE (0.0ms)  SELECT "users".* FROM "users" WHERE "users"."id" = $1 LIMIT 1
  CACHE (0.0ms)  SELECT "roles".* FROM "roles" INNER JOIN "site_user_roles" ON "roles"."id" = "site_user_roles"."role_id" WHERE "site_user_roles"."user_id" = 31 AND (site_id =3) AND (user_type='Admin')
  CACHE (0.0ms)  SELECT "sub_permissions".* FROM "sub_permissions" INNER JOIN "roles_sub_permissions" ON "sub_permissions"."id" = "roles_sub_permissions"."sub_permission_id" WHERE "roles_sub_permissions"."role_id" = 1
Rendered /home/ruby/CMS/Kreatio_Core/app/views/admin/users/_form.html.erb (10.9ms)
  SiteUserRole Load (0.7ms)  SELECT "site_user_roles".* FROM "site_user_roles" WHERE "site_user_roles"."user_id" = 31
  Site Load (1.5ms)  SELECT "sites".* FROM "sites" WHERE "sites"."id" = 3 LIMIT 1
  Site Load (0.9ms)  SELECT "sites".* FROM "sites" WHERE "sites"."id" = 4 LIMIT 1
  CACHE (0.0ms)  SELECT "sites".* FROM "sites" WHERE "sites"."id" = 3 LIMIT 1
  CACHE (0.0ms)  SELECT "sites".* FROM "sites" WHERE "sites"."id" = 4 LIMIT 1
  CACHE (0.0ms)  SELECT "sites".* FROM "sites" WHERE "sites"."id" = 3 LIMIT 1
  CACHE (0.0ms)  SELECT "sites".* FROM "sites" WHERE "sites"."id" = 4 LIMIT 1
  Site Load (0.7ms)  SELECT "sites".* FROM "sites" WHERE "sites"."id" = 5 LIMIT 1
  CACHE (0.0ms)  SELECT "sites".* FROM "sites" WHERE "sites"."id" = 5 LIMIT 1
  CACHE (0.0ms)  SELECT "sites".* FROM "sites" WHERE "sites"."id" = 5 LIMIT 1
  CACHE (0.0ms)  SELECT "sites".* FROM "sites" WHERE "sites"."id" = 4 LIMIT 1
  CACHE (0.0ms)  SELECT "sites".* FROM "sites" WHERE "sites"."id" = 3 LIMIT 1
  CACHE (0.0ms)  SELECT "sites".* FROM "sites" WHERE "sites"."id" = 5 LIMIT 1
  Role Load (0.3ms)  SELECT "roles".* FROM "roles" WHERE "roles"."id" = 3 LIMIT 1
  CACHE (0.0ms)  SELECT "roles".* FROM "roles" WHERE "roles"."id" = 3 LIMIT 1
  Role Load (0.3ms)  SELECT "roles".* FROM "roles" WHERE "roles"."id" = 1 LIMIT 1
  CACHE (0.0ms)  SELECT "roles".* FROM "roles" WHERE "roles"."id" = 1 LIMIT 1
  Role Load (0.3ms)  SELECT "roles".* FROM "roles" WHERE "roles"."id" = 8 LIMIT 1
  CACHE (0.0ms)  SELECT "roles".* FROM "roles" WHERE "roles"."id" = 8 LIMIT 1
  CACHE (0.0ms)  SELECT "roles".* FROM "roles" WHERE "roles"."id" = 3 LIMIT 1
  CACHE (0.0ms)  SELECT "roles".* FROM "roles" WHERE "roles"."id" = 8 LIMIT 1
  CACHE (0.0ms)  SELECT "roles".* FROM "roles" WHERE "roles"."id" = 1 LIMIT 1
  Role Load (0.3ms)  SELECT "roles".* FROM "roles" WHERE "roles"."id" = 4 LIMIT 1
  CACHE (0.0ms)  SELECT "roles".* FROM "roles" WHERE "roles"."id" = 4 LIMIT 1
  CACHE (0.0ms)  SELECT "roles".* FROM "roles" WHERE "roles"."id" = 4 LIMIT 1
Rendered /home/ruby/CMS/Kreatio_Core/app/views/admin/users/_current_permissions.html.erb (236.5ms)
  Site Load (0.8ms)  SELECT "sites".* FROM "sites" WHERE (active) ORDER BY short_name asc
  Role Load (0.4ms)  SELECT "roles".* FROM "roles" ORDER BY name asc
Rendered admin/users/_list_permissions.html.erb (242.9ms)
Rendered /home/ruby/CMS/Kreatio_Core/app/views/admin/users/edit.html.erb within layouts/application (260.5ms)
  CACHE (0.0ms)  SELECT "users".* FROM "users" WHERE "users"."id" = $1 LIMIT 1
  Site Load (1.5ms)  SELECT "sites".* FROM "sites" INNER JOIN "site_user_roles" ON "sites"."id" = "site_user_roles"."site_id" WHERE "site_user_roles"."user_id" = 31 AND (role_id in(select id from roles where user_type='Admin')) ORDER BY short_name
  User Load (0.7ms)  SELECT "users".* FROM "users" WHERE (id=31) LIMIT 1
  Menu Load (2.2ms)  SELECT "menus".* FROM "menus" WHERE (menu_access = 'admin') AND (parent_id = 0) ORDER BY sequence_number asc
  Menu Load (0.9ms)  SELECT "menus".* FROM "menus" WHERE "menus"."parent_id" = 1 ORDER BY sequence_number
  CACHE (0.0ms)  SELECT "users".* FROM "users" WHERE "users"."id" = $1 LIMIT 1
  CACHE (0.0ms)  SELECT "roles".* FROM "roles" INNER JOIN "site_user_roles" ON "roles"."id" = "site_user_roles"."role_id" WHERE "site_user_roles"."user_id" = 31 AND (site_id =3) AND (user_type='Admin')
  CACHE (0.0ms)  SELECT "sub_permissions".* FROM "sub_permissions" INNER JOIN "roles_sub_permissions" ON "sub_permissions"."id" = "roles_sub_permissions"."sub_permission_id" WHERE "roles_sub_permissions"."role_id" = 1
  Menu Load (0.5ms)  SELECT "menus".* FROM "menus" WHERE "menus"."parent_id" = 2 ORDER BY sequence_number
  CACHE (0.0ms)  SELECT "users".* FROM "users" WHERE "users"."id" = $1 LIMIT 1
  CACHE (0.0ms)  SELECT "roles".* FROM "roles" INNER JOIN "site_user_roles" ON "roles"."id" = "site_user_roles"."role_id" WHERE "site_user_roles"."user_id" = 31 AND (site_id =3) AND (user_type='Admin')
  CACHE (0.0ms)  SELECT "sub_permissions".* FROM "sub_permissions" INNER JOIN "roles_sub_permissions" ON "sub_permissions"."id" = "roles_sub_permissions"."sub_permission_id" WHERE "roles_sub_permissions"."role_id" = 1
  Menu Load (0.5ms)  SELECT "menus".* FROM "menus" WHERE "menus"."parent_id" = 56 ORDER BY sequence_number
  CACHE (0.0ms)  SELECT "users".* FROM "users" WHERE "users"."id" = $1 LIMIT 1
  CACHE (0.0ms)  SELECT "roles".* FROM "roles" INNER JOIN "site_user_roles" ON "roles"."id" = "site_user_roles"."role_id" WHERE "site_user_roles"."user_id" = 31 AND (site_id =3) AND (user_type='Admin')
  CACHE (0.0ms)  SELECT "sub_permissions".* FROM "sub_permissions" INNER JOIN "roles_sub_permissions" ON "sub_permissions"."id" = "roles_sub_permissions"."sub_permission_id" WHERE "roles_sub_permissions"."role_id" = 1
  Menu Load (0.6ms)  SELECT "menus".* FROM "menus" WHERE "menus"."parent_id" = 3 ORDER BY sequence_number
  Menu Load (0.5ms)  SELECT "menus".* FROM "menus" WHERE "menus"."parent_id" = 124 ORDER BY sequence_number
  Menu Load (0.5ms)  SELECT "menus".* FROM "menus" WHERE "menus"."parent_id" = 125 ORDER BY sequence_number
  CACHE (0.0ms)  SELECT "users".* FROM "users" WHERE "users"."id" = $1 LIMIT 1
  CACHE (0.0ms)  SELECT "roles".* FROM "roles" INNER JOIN "site_user_roles" ON "roles"."id" = "site_user_roles"."role_id" WHERE "site_user_roles"."user_id" = 31 AND (site_id =3) AND (user_type='Admin')
  CACHE (0.0ms)  SELECT "sub_permissions".* FROM "sub_permissions" INNER JOIN "roles_sub_permissions" ON "sub_permissions"."id" = "roles_sub_permissions"."sub_permission_id" WHERE "roles_sub_permissions"."role_id" = 1
  CACHE (0.0ms)  SELECT "users".* FROM "users" WHERE "users"."id" = $1 LIMIT 1
  CACHE (0.0ms)  SELECT "roles".* FROM "roles" INNER JOIN "site_user_roles" ON "roles"."id" = "site_user_roles"."role_id" WHERE "site_user_roles"."user_id" = 31 AND (site_id =3) AND (user_type='Admin')
  CACHE (0.0ms)  SELECT "sub_permissions".* FROM "sub_permissions" INNER JOIN "roles_sub_permissions" ON "sub_permissions"."id" = "roles_sub_permissions"."sub_permission_id" WHERE "roles_sub_permissions"."role_id" = 1
  CACHE (0.0ms)  SELECT "users".* FROM "users" WHERE "users"."id" = $1 LIMIT 1
  CACHE (0.0ms)  SELECT "roles".* FROM "roles" INNER JOIN "site_user_roles" ON "roles"."id" = "site_user_roles"."role_id" WHERE "site_user_roles"."user_id" = 31 AND (site_id =3) AND (user_type='Admin')
  CACHE (0.0ms)  SELECT "sub_permissions".* FROM "sub_permissions" INNER JOIN "roles_sub_permissions" ON "sub_permissions"."id" = "roles_sub_permissions"."sub_permission_id" WHERE "roles_sub_permissions"."role_id" = 1
  Menu Load (0.5ms)  SELECT "menus".* FROM "menus" WHERE "menus"."parent_id" = 4 ORDER BY sequence_number
  CACHE (0.0ms)  SELECT "users".* FROM "users" WHERE "users"."id" = $1 LIMIT 1
  CACHE (0.0ms)  SELECT "roles".* FROM "roles" INNER JOIN "site_user_roles" ON "roles"."id" = "site_user_roles"."role_id" WHERE "site_user_roles"."user_id" = 31 AND (site_id =3) AND (user_type='Admin')
  CACHE (0.0ms)  SELECT "sub_permissions".* FROM "sub_permissions" INNER JOIN "roles_sub_permissions" ON "sub_permissions"."id" = "roles_sub_permissions"."sub_permission_id" WHERE "roles_sub_permissions"."role_id" = 1
  Menu Load (0.6ms)  SELECT "menus".* FROM "menus" WHERE "menus"."parent_id" = 5 ORDER BY sequence_number
  Menu Load (0.5ms)  SELECT "menus".* FROM "menus" WHERE "menus"."parent_id" = 123 ORDER BY sequence_number
  CACHE (0.0ms)  SELECT "users".* FROM "users" WHERE "users"."id" = $1 LIMIT 1
  CACHE (0.0ms)  SELECT "roles".* FROM "roles" INNER JOIN "site_user_roles" ON "roles"."id" = "site_user_roles"."role_id" WHERE "site_user_roles"."user_id" = 31 AND (site_id =3) AND (user_type='Admin')
  CACHE (0.0ms)  SELECT "sub_permissions".* FROM "sub_permissions" INNER JOIN "roles_sub_permissions" ON "sub_permissions"."id" = "roles_sub_permissions"."sub_permission_id" WHERE "roles_sub_permissions"."role_id" = 1
  CACHE (0.0ms)  SELECT "users".* FROM "users" WHERE "users"."id" = $1 LIMIT 1
  CACHE (0.0ms)  SELECT "roles".* FROM "roles" INNER JOIN "site_user_roles" ON "roles"."id" = "site_user_roles"."role_id" WHERE "site_user_roles"."user_id" = 31 AND (site_id =3) AND (user_type='Admin')
  CACHE (0.0ms)  SELECT "sub_permissions".* FROM "sub_permissions" INNER JOIN "roles_sub_permissions" ON "sub_permissions"."id" = "roles_sub_permissions"."sub_permission_id" WHERE "roles_sub_permissions"."role_id" = 1
  Menu Load (0.6ms)  SELECT "menus".* FROM "menus" WHERE "menus"."parent_id" = 8 ORDER BY sequence_number
  Menu Load (0.5ms)  SELECT "menus".* FROM "menus" WHERE "menus"."parent_id" = 22 ORDER BY sequence_number
  Menu Load (0.5ms)  SELECT "menus".* FROM "menus" WHERE "menus"."parent_id" = 26 ORDER BY sequence_number
  Menu Load (0.5ms)  SELECT "menus".* FROM "menus" WHERE "menus"."parent_id" = 23 ORDER BY sequence_number
  Menu Load (0.5ms)  SELECT "menus".* FROM "menus" WHERE "menus"."parent_id" = 24 ORDER BY sequence_number
  Menu Load (0.5ms)  SELECT "menus".* FROM "menus" WHERE "menus"."parent_id" = 25 ORDER BY sequence_number
  CACHE (0.0ms)  SELECT "users".* FROM "users" WHERE "users"."id" = $1 LIMIT 1
  CACHE (0.0ms)  SELECT "roles".* FROM "roles" INNER JOIN "site_user_roles" ON "roles"."id" = "site_user_roles"."role_id" WHERE "site_user_roles"."user_id" = 31 AND (site_id =3) AND (user_type='Admin')
  CACHE (0.0ms)  SELECT "sub_permissions".* FROM "sub_permissions" INNER JOIN "roles_sub_permissions" ON "sub_permissions"."id" = "roles_sub_permissions"."sub_permission_id" WHERE "roles_sub_permissions"."role_id" = 1
  CACHE (0.0ms)  SELECT "users".* FROM "users" WHERE "users"."id" = $1 LIMIT 1
  CACHE (0.0ms)  SELECT "roles".* FROM "roles" INNER JOIN "site_user_roles" ON "roles"."id" = "site_user_roles"."role_id" WHERE "site_user_roles"."user_id" = 31 AND (site_id =3) AND (user_type='Admin')
  CACHE (0.0ms)  SELECT "sub_permissions".* FROM "sub_permissions" INNER JOIN "roles_sub_permissions" ON "sub_permissions"."id" = "roles_sub_permissions"."sub_permission_id" WHERE "roles_sub_permissions"."role_id" = 1
  CACHE (0.0ms)  SELECT "users".* FROM "users" WHERE "users"."id" = $1 LIMIT 1
  CACHE (0.0ms)  SELECT "roles".* FROM "roles" INNER JOIN "site_user_roles" ON "roles"."id" = "site_user_roles"."role_id" WHERE "site_user_roles"."user_id" = 31 AND (site_id =3) AND (user_type='Admin')
  CACHE (0.0ms)  SELECT "sub_permissions".* FROM "sub_permissions" INNER JOIN "roles_sub_permissions" ON "sub_permissions"."id" = "roles_sub_permissions"."sub_permission_id" WHERE "roles_sub_permissions"."role_id" = 1
  CACHE (0.0ms)  SELECT "users".* FROM "users" WHERE "users"."id" = $1 LIMIT 1
  CACHE (0.0ms)  SELECT "roles".* FROM "roles" INNER JOIN "site_user_roles" ON "roles"."id" = "site_user_roles"."role_id" WHERE "site_user_roles"."user_id" = 31 AND (site_id =3) AND (user_type='Admin')
  CACHE (0.0ms)  SELECT "sub_permissions".* FROM "sub_permissions" INNER JOIN "roles_sub_permissions" ON "sub_permissions"."id" = "roles_sub_permissions"."sub_permission_id" WHERE "roles_sub_permissions"."role_id" = 1
  CACHE (0.0ms)  SELECT "users".* FROM "users" WHERE "users"."id" = $1 LIMIT 1
  CACHE (0.0ms)  SELECT "roles".* FROM "roles" INNER JOIN "site_user_roles" ON "roles"."id" = "site_user_roles"."role_id" WHERE "site_user_roles"."user_id" = 31 AND (site_id =3) AND (user_type='Admin')
  CACHE (0.0ms)  SELECT "sub_permissions".* FROM "sub_permissions" INNER JOIN "roles_sub_permissions" ON "sub_permissions"."id" = "roles_sub_permissions"."sub_permission_id" WHERE "roles_sub_permissions"."role_id" = 1
  CACHE (0.0ms)  SELECT "users".* FROM "users" WHERE "users"."id" = $1 LIMIT 1
  CACHE (0.0ms)  SELECT "roles".* FROM "roles" INNER JOIN "site_user_roles" ON "roles"."id" = "site_user_roles"."role_id" WHERE "site_user_roles"."user_id" = 31 AND (site_id =3) AND (user_type='Admin')
  CACHE (0.0ms)  SELECT "sub_permissions".* FROM "sub_permissions" INNER JOIN "roles_sub_permissions" ON "sub_permissions"."id" = "roles_sub_permissions"."sub_permission_id" WHERE "roles_sub_permissions"."role_id" = 1
  Menu Load (0.5ms)  SELECT "menus".* FROM "menus" WHERE "menus"."parent_id" = 7 ORDER BY sequence_number
  CACHE (0.0ms)  SELECT "users".* FROM "users" WHERE "users"."id" = $1 LIMIT 1
  CACHE (0.0ms)  SELECT "roles".* FROM "roles" INNER JOIN "site_user_roles" ON "roles"."id" = "site_user_roles"."role_id" WHERE "site_user_roles"."user_id" = 31 AND (site_id =3) AND (user_type='Admin')
  CACHE (0.0ms)  SELECT "sub_permissions".* FROM "sub_permissions" INNER JOIN "roles_sub_permissions" ON "sub_permissions"."id" = "roles_sub_permissions"."sub_permission_id" WHERE "roles_sub_permissions"."role_id" = 1
  Menu Load (0.5ms)  SELECT "menus".* FROM "menus" WHERE "menus"."parent_id" = 150 ORDER BY sequence_number
  Menu Load (0.5ms)  SELECT "menus".* FROM "menus" WHERE "menus"."parent_id" = 39 ORDER BY sequence_number
  Menu Load (0.5ms)  SELECT "menus".* FROM "menus" WHERE "menus"."parent_id" = 40 ORDER BY sequence_number
  CACHE (0.0ms)  SELECT "users".* FROM "users" WHERE "users"."id" = $1 LIMIT 1
  CACHE (0.0ms)  SELECT "roles".* FROM "roles" INNER JOIN "site_user_roles" ON "roles"."id" = "site_user_roles"."role_id" WHERE "site_user_roles"."user_id" = 31 AND (site_id =3) AND (user_type='Admin')
  CACHE (0.0ms)  SELECT "sub_permissions".* FROM "sub_permissions" INNER JOIN "roles_sub_permissions" ON "sub_permissions"."id" = "roles_sub_permissions"."sub_permission_id" WHERE "roles_sub_permissions"."role_id" = 1
  CACHE (0.0ms)  SELECT "users".* FROM "users" WHERE "users"."id" = $1 LIMIT 1
  CACHE (0.0ms)  SELECT "roles".* FROM "roles" INNER JOIN "site_user_roles" ON "roles"."id" = "site_user_roles"."role_id" WHERE "site_user_roles"."user_id" = 31 AND (site_id =3) AND (user_type='Admin')
  CACHE (0.0ms)  SELECT "sub_permissions".* FROM "sub_permissions" INNER JOIN "roles_sub_permissions" ON "sub_permissions"."id" = "roles_sub_permissions"."sub_permission_id" WHERE "roles_sub_permissions"."role_id" = 1
  CACHE (0.0ms)  SELECT "users".* FROM "users" WHERE "users"."id" = $1 LIMIT 1
  CACHE (0.0ms)  SELECT "roles".* FROM "roles" INNER JOIN "site_user_roles" ON "roles"."id" = "site_user_roles"."role_id" WHERE "site_user_roles"."user_id" = 31 AND (site_id =3) AND (user_type='Admin')
  CACHE (0.0ms)  SELECT "sub_permissions".* FROM "sub_permissions" INNER JOIN "roles_sub_permissions" ON "sub_permissions"."id" = "roles_sub_permissions"."sub_permission_id" WHERE "roles_sub_permissions"."role_id" = 1
  Menu Load (0.5ms)  SELECT "menus".* FROM "menus" WHERE "menus"."parent_id" = 42 ORDER BY sequence_number
  CACHE (0.0ms)  SELECT "users".* FROM "users" WHERE "users"."id" = $1 LIMIT 1
  CACHE (0.0ms)  SELECT "roles".* FROM "roles" INNER JOIN "site_user_roles" ON "roles"."id" = "site_user_roles"."role_id" WHERE "site_user_roles"."user_id" = 31 AND (site_id =3) AND (user_type='Admin')
  CACHE (0.0ms)  SELECT "sub_permissions".* FROM "sub_permissions" INNER JOIN "roles_sub_permissions" ON "sub_permissions"."id" = "roles_sub_permissions"."sub_permission_id" WHERE "roles_sub_permissions"."role_id" = 1
  Menu Load (0.5ms)  SELECT "menus".* FROM "menus" WHERE "menus"."parent_id" = 18 ORDER BY sequence_number
  CACHE (0.0ms)  SELECT "users".* FROM "users" WHERE "users"."id" = $1 LIMIT 1
  CACHE (0.0ms)  SELECT "roles".* FROM "roles" INNER JOIN "site_user_roles" ON "roles"."id" = "site_user_roles"."role_id" WHERE "site_user_roles"."user_id" = 31 AND (site_id =3) AND (user_type='Admin')
  CACHE (0.0ms)  SELECT "sub_permissions".* FROM "sub_permissions" INNER JOIN "roles_sub_permissions" ON "sub_permissions"."id" = "roles_sub_permissions"."sub_permission_id" WHERE "roles_sub_permissions"."role_id" = 1
  Menu Load (0.5ms)  SELECT "menus".* FROM "menus" WHERE "menus"."parent_id" = 19 ORDER BY sequence_number
  CACHE (0.0ms)  SELECT "users".* FROM "users" WHERE "users"."id" = $1 LIMIT 1
  CACHE (0.0ms)  SELECT "roles".* FROM "roles" INNER JOIN "site_user_roles" ON "roles"."id" = "site_user_roles"."role_id" WHERE "site_user_roles"."user_id" = 31 AND (site_id =3) AND (user_type='Admin')
  CACHE (0.0ms)  SELECT "sub_permissions".* FROM "sub_permissions" INNER JOIN "roles_sub_permissions" ON "sub_permissions"."id" = "roles_sub_permissions"."sub_permission_id" WHERE "roles_sub_permissions"."role_id" = 1
  Menu Load (0.5ms)  SELECT "menus".* FROM "menus" WHERE "menus"."parent_id" = 20 ORDER BY sequence_number
  Menu Load (0.5ms)  SELECT "menus".* FROM "menus" WHERE "menus"."parent_id" = 60 ORDER BY sequence_number
  Menu Load (0.5ms)  SELECT "menus".* FROM "menus" WHERE "menus"."parent_id" = 61 ORDER BY sequence_number
  CACHE (0.0ms)  SELECT "users".* FROM "users" WHERE "users"."id" = $1 LIMIT 1
  CACHE (0.0ms)  SELECT "roles".* FROM "roles" INNER JOIN "site_user_roles" ON "roles"."id" = "site_user_roles"."role_id" WHERE "site_user_roles"."user_id" = 31 AND (site_id =3) AND (user_type='Admin')
  CACHE (0.0ms)  SELECT "sub_permissions".* FROM "sub_permissions" INNER JOIN "roles_sub_permissions" ON "sub_permissions"."id" = "roles_sub_permissions"."sub_permission_id" WHERE "roles_sub_permissions"."role_id" = 1
  CACHE (0.0ms)  SELECT "users".* FROM "users" WHERE "users"."id" = $1 LIMIT 1
  CACHE (0.0ms)  SELECT "roles".* FROM "roles" INNER JOIN "site_user_roles" ON "roles"."id" = "site_user_roles"."role_id" WHERE "site_user_roles"."user_id" = 31 AND (site_id =3) AND (user_type='Admin')
  CACHE (0.0ms)  SELECT "sub_permissions".* FROM "sub_permissions" INNER JOIN "roles_sub_permissions" ON "sub_permissions"."id" = "roles_sub_permissions"."sub_permission_id" WHERE "roles_sub_permissions"."role_id" = 1
  CACHE (0.0ms)  SELECT "users".* FROM "users" WHERE "users"."id" = $1 LIMIT 1
  CACHE (0.0ms)  SELECT "roles".* FROM "roles" INNER JOIN "site_user_roles" ON "roles"."id" = "site_user_roles"."role_id" WHERE "site_user_roles"."user_id" = 31 AND (site_id =3) AND (user_type='Admin')
  CACHE (0.0ms)  SELECT "sub_permissions".* FROM "sub_permissions" INNER JOIN "roles_sub_permissions" ON "sub_permissions"."id" = "roles_sub_permissions"."sub_permission_id" WHERE "roles_sub_permissions"."role_id" = 1
  Menu Load (0.8ms)  SELECT "menus".* FROM "menus" WHERE "menus"."parent_id" = 21 ORDER BY sequence_number
  Menu Load (0.5ms)  SELECT "menus".* FROM "menus" WHERE "menus"."parent_id" = 62 ORDER BY sequence_number
  Menu Load (0.5ms)  SELECT "menus".* FROM "menus" WHERE "menus"."parent_id" = 38 ORDER BY sequence_number
  Menu Load (0.5ms)  SELECT "menus".* FROM "menus" WHERE "menus"."parent_id" = 27 ORDER BY sequence_number
  Menu Load (0.5ms)  SELECT "menus".* FROM "menus" WHERE "menus"."parent_id" = 52 ORDER BY sequence_number
  Menu Load (0.5ms)  SELECT "menus".* FROM "menus" WHERE "menus"."parent_id" = 28 ORDER BY sequence_number
  Menu Load (0.5ms)  SELECT "menus".* FROM "menus" WHERE "menus"."parent_id" = 54 ORDER BY sequence_number
  Menu Load (0.5ms)  SELECT "menus".* FROM "menus" WHERE "menus"."parent_id" = 55 ORDER BY sequence_number
  Menu Load (0.5ms)  SELECT "menus".* FROM "menus" WHERE "menus"."parent_id" = 151 ORDER BY sequence_number
  Menu Load (0.5ms)  SELECT "menus".* FROM "menus" WHERE "menus"."parent_id" = 59 ORDER BY sequence_number
  Menu Load (0.5ms)  SELECT "menus".* FROM "menus" WHERE "menus"."parent_id" = 50 ORDER BY sequence_number
  Menu Load (0.5ms)  SELECT "menus".* FROM "menus" WHERE "menus"."parent_id" = 29 ORDER BY sequence_number
  Menu Load (0.5ms)  SELECT "menus".* FROM "menus" WHERE "menus"."parent_id" = 51 ORDER BY sequence_number
  Menu Load (0.5ms)  SELECT "menus".* FROM "menus" WHERE "menus"."parent_id" = 57 ORDER BY sequence_number
  Menu Load (0.5ms)  SELECT "menus".* FROM "menus" WHERE "menus"."parent_id" = 58 ORDER BY sequence_number
  CACHE (0.0ms)  SELECT "users".* FROM "users" WHERE "users"."id" = $1 LIMIT 1
  CACHE (0.0ms)  SELECT "roles".* FROM "roles" INNER JOIN "site_user_roles" ON "roles"."id" = "site_user_roles"."role_id" WHERE "site_user_roles"."user_id" = 31 AND (site_id =3) AND (user_type='Admin')
  CACHE (0.0ms)  SELECT "sub_permissions".* FROM "sub_permissions" INNER JOIN "roles_sub_permissions" ON "sub_permissions"."id" = "roles_sub_permissions"."sub_permission_id" WHERE "roles_sub_permissions"."role_id" = 1
  CACHE (0.0ms)  SELECT "users".* FROM "users" WHERE "users"."id" = $1 LIMIT 1
  CACHE (0.0ms)  SELECT "roles".* FROM "roles" INNER JOIN "site_user_roles" ON "roles"."id" = "site_user_roles"."role_id" WHERE "site_user_roles"."user_id" = 31 AND (site_id =3) AND (user_type='Admin')
  CACHE (0.0ms)  SELECT "sub_permissions".* FROM "sub_permissions" INNER JOIN "roles_sub_permissions" ON "sub_permissions"."id" = "roles_sub_permissions"."sub_permission_id" WHERE "roles_sub_permissions"."role_id" = 1
  CACHE (0.0ms)  SELECT "users".* FROM "users" WHERE "users"."id" = $1 LIMIT 1
  CACHE (0.0ms)  SELECT "roles".* FROM "roles" INNER JOIN "site_user_roles" ON "roles"."id" = "site_user_roles"."role_id" WHERE "site_user_roles"."user_id" = 31 AND (site_id =3) AND (user_type='Admin')
  CACHE (0.0ms)  SELECT "sub_permissions".* FROM "sub_permissions" INNER JOIN "roles_sub_permissions" ON "sub_permissions"."id" = "roles_sub_permissions"."sub_permission_id" WHERE "roles_sub_permissions"."role_id" = 1
  CACHE (0.0ms)  SELECT "users".* FROM "users" WHERE "users"."id" = $1 LIMIT 1
  CACHE (0.0ms)  SELECT "roles".* FROM "roles" INNER JOIN "site_user_roles" ON "roles"."id" = "site_user_roles"."role_id" WHERE "site_user_roles"."user_id" = 31 AND (site_id =3) AND (user_type='Admin')
  CACHE (0.0ms)  SELECT "sub_permissions".* FROM "sub_permissions" INNER JOIN "roles_sub_permissions" ON "sub_permissions"."id" = "roles_sub_permissions"."sub_permission_id" WHERE "roles_sub_permissions"."role_id" = 1
  CACHE (0.0ms)  SELECT "users".* FROM "users" WHERE "users"."id" = $1 LIMIT 1
  CACHE (0.0ms)  SELECT "roles".* FROM "roles" INNER JOIN "site_user_roles" ON "roles"."id" = "site_user_roles"."role_id" WHERE "site_user_roles"."user_id" = 31 AND (site_id =3) AND (user_type='Admin')
  CACHE (0.0ms)  SELECT "sub_permissions".* FROM "sub_permissions" INNER JOIN "roles_sub_permissions" ON "sub_permissions"."id" = "roles_sub_permissions"."sub_permission_id" WHERE "roles_sub_permissions"."role_id" = 1
  CACHE (0.0ms)  SELECT "users".* FROM "users" WHERE "users"."id" = $1 LIMIT 1
  CACHE (0.0ms)  SELECT "roles".* FROM "roles" INNER JOIN "site_user_roles" ON "roles"."id" = "site_user_roles"."role_id" WHERE "site_user_roles"."user_id" = 31 AND (site_id =3) AND (user_type='Admin')
  CACHE (0.0ms)  SELECT "sub_permissions".* FROM "sub_permissions" INNER JOIN "roles_sub_permissions" ON "sub_permissions"."id" = "roles_sub_permissions"."sub_permission_id" WHERE "roles_sub_permissions"."role_id" = 1
  CACHE (0.0ms)  SELECT "users".* FROM "users" WHERE "users"."id" = $1 LIMIT 1
  CACHE (0.0ms)  SELECT "roles".* FROM "roles" INNER JOIN "site_user_roles" ON "roles"."id" = "site_user_roles"."role_id" WHERE "site_user_roles"."user_id" = 31 AND (site_id =3) AND (user_type='Admin')
  CACHE (0.0ms)  SELECT "sub_permissions".* FROM "sub_permissions" INNER JOIN "roles_sub_permissions" ON "sub_permissions"."id" = "roles_sub_permissions"."sub_permission_id" WHERE "roles_sub_permissions"."role_id" = 1
  CACHE (0.0ms)  SELECT "users".* FROM "users" WHERE "users"."id" = $1 LIMIT 1
  CACHE (0.0ms)  SELECT "roles".* FROM "roles" INNER JOIN "site_user_roles" ON "roles"."id" = "site_user_roles"."role_id" WHERE "site_user_roles"."user_id" = 31 AND (site_id =3) AND (user_type='Admin')
  CACHE (0.0ms)  SELECT "sub_permissions".* FROM "sub_permissions" INNER JOIN "roles_sub_permissions" ON "sub_permissions"."id" = "roles_sub_permissions"."sub_permission_id" WHERE "roles_sub_permissions"."role_id" = 1
  CACHE (0.0ms)  SELECT "users".* FROM "users" WHERE "users"."id" = $1 LIMIT 1
  CACHE (0.0ms)  SELECT "roles".* FROM "roles" INNER JOIN "site_user_roles" ON "roles"."id" = "site_user_roles"."role_id" WHERE "site_user_roles"."user_id" = 31 AND (site_id =3) AND (user_type='Admin')
  CACHE (0.0ms)  SELECT "sub_permissions".* FROM "sub_permissions" INNER JOIN "roles_sub_permissions" ON "sub_permissions"."id" = "roles_sub_permissions"."sub_permission_id" WHERE "roles_sub_permissions"."role_id" = 1
  CACHE (0.0ms)  SELECT "users".* FROM "users" WHERE "users"."id" = $1 LIMIT 1
  CACHE (0.0ms)  SELECT "roles".* FROM "roles" INNER JOIN "site_user_roles" ON "roles"."id" = "site_user_roles"."role_id" WHERE "site_user_roles"."user_id" = 31 AND (site_id =3) AND (user_type='Admin')
  CACHE (0.0ms)  SELECT "sub_permissions".* FROM "sub_permissions" INNER JOIN "roles_sub_permissions" ON "sub_permissions"."id" = "roles_sub_permissions"."sub_permission_id" WHERE "roles_sub_permissions"."role_id" = 1
  CACHE (0.0ms)  SELECT "users".* FROM "users" WHERE "users"."id" = $1 LIMIT 1
  CACHE (0.0ms)  SELECT "roles".* FROM "roles" INNER JOIN "site_user_roles" ON "roles"."id" = "site_user_roles"."role_id" WHERE "site_user_roles"."user_id" = 31 AND (site_id =3) AND (user_type='Admin')
  CACHE (0.0ms)  SELECT "sub_permissions".* FROM "sub_permissions" INNER JOIN "roles_sub_permissions" ON "sub_permissions"."id" = "roles_sub_permissions"."sub_permission_id" WHERE "roles_sub_permissions"."role_id" = 1
  CACHE (0.0ms)  SELECT "users".* FROM "users" WHERE "users"."id" = $1 LIMIT 1
  CACHE (0.0ms)  SELECT "roles".* FROM "roles" INNER JOIN "site_user_roles" ON "roles"."id" = "site_user_roles"."role_id" WHERE "site_user_roles"."user_id" = 31 AND (site_id =3) AND (user_type='Admin')
  CACHE (0.0ms)  SELECT "sub_permissions".* FROM "sub_permissions" INNER JOIN "roles_sub_permissions" ON "sub_permissions"."id" = "roles_sub_permissions"."sub_permission_id" WHERE "roles_sub_permissions"."role_id" = 1
  CACHE (0.0ms)  SELECT "users".* FROM "users" WHERE "users"."id" = $1 LIMIT 1
  CACHE (0.0ms)  SELECT "roles".* FROM "roles" INNER JOIN "site_user_roles" ON "roles"."id" = "site_user_roles"."role_id" WHERE "site_user_roles"."user_id" = 31 AND (site_id =3) AND (user_type='Admin')
  CACHE (0.0ms)  SELECT "sub_permissions".* FROM "sub_permissions" INNER JOIN "roles_sub_permissions" ON "sub_permissions"."id" = "roles_sub_permissions"."sub_permission_id" WHERE "roles_sub_permissions"."role_id" = 1
  CACHE (0.0ms)  SELECT "users".* FROM "users" WHERE "users"."id" = $1 LIMIT 1
  CACHE (0.0ms)  SELECT "roles".* FROM "roles" INNER JOIN "site_user_roles" ON "roles"."id" = "site_user_roles"."role_id" WHERE "site_user_roles"."user_id" = 31 AND (site_id =3) AND (user_type='Admin')
  CACHE (0.0ms)  SELECT "sub_permissions".* FROM "sub_permissions" INNER JOIN "roles_sub_permissions" ON "sub_permissions"."id" = "roles_sub_permissions"."sub_permission_id" WHERE "roles_sub_permissions"."role_id" = 1
  Menu Load (0.6ms)  SELECT "menus".* FROM "menus" WHERE "menus"."parent_id" = 17 ORDER BY sequence_number
  Menu Load (0.5ms)  SELECT "menus".* FROM "menus" WHERE "menus"."parent_id" = 35 ORDER BY sequence_number
  Menu Load (0.5ms)  SELECT "menus".* FROM "menus" WHERE "menus"."parent_id" = 36 ORDER BY sequence_number
  Menu Load (0.5ms)  SELECT "menus".* FROM "menus" WHERE "menus"."parent_id" = 37 ORDER BY sequence_number
  CACHE (0.0ms)  SELECT "users".* FROM "users" WHERE "users"."id" = $1 LIMIT 1
  CACHE (0.0ms)  SELECT "roles".* FROM "roles" INNER JOIN "site_user_roles" ON "roles"."id" = "site_user_roles"."role_id" WHERE "site_user_roles"."user_id" = 31 AND (site_id =3) AND (user_type='Admin')
  CACHE (0.0ms)  SELECT "sub_permissions".* FROM "sub_permissions" INNER JOIN "roles_sub_permissions" ON "sub_permissions"."id" = "roles_sub_permissions"."sub_permission_id" WHERE "roles_sub_permissions"."role_id" = 1
  CACHE (0.0ms)  SELECT "users".* FROM "users" WHERE "users"."id" = $1 LIMIT 1
  CACHE (0.0ms)  SELECT "roles".* FROM "roles" INNER JOIN "site_user_roles" ON "roles"."id" = "site_user_roles"."role_id" WHERE "site_user_roles"."user_id" = 31 AND (site_id =3) AND (user_type='Admin')
  CACHE (0.0ms)  SELECT "sub_permissions".* FROM "sub_permissions" INNER JOIN "roles_sub_permissions" ON "sub_permissions"."id" = "roles_sub_permissions"."sub_permission_id" WHERE "roles_sub_permissions"."role_id" = 1
  CACHE (0.0ms)  SELECT "users".* FROM "users" WHERE "users"."id" = $1 LIMIT 1
  CACHE (0.0ms)  SELECT "roles".* FROM "roles" INNER JOIN "site_user_roles" ON "roles"."id" = "site_user_roles"."role_id" WHERE "site_user_roles"."user_id" = 31 AND (site_id =3) AND (user_type='Admin')
  CACHE (0.0ms)  SELECT "sub_permissions".* FROM "sub_permissions" INNER JOIN "roles_sub_permissions" ON "sub_permissions"."id" = "roles_sub_permissions"."sub_permission_id" WHERE "roles_sub_permissions"."role_id" = 1
  CACHE (0.0ms)  SELECT "users".* FROM "users" WHERE "users"."id" = $1 LIMIT 1
  CACHE (0.0ms)  SELECT "roles".* FROM "roles" INNER JOIN "site_user_roles" ON "roles"."id" = "site_user_roles"."role_id" WHERE "site_user_roles"."user_id" = 31 AND (site_id =3) AND (user_type='Admin')
  CACHE (0.0ms)  SELECT "sub_permissions".* FROM "sub_permissions" INNER JOIN "roles_sub_permissions" ON "sub_permissions"."id" = "roles_sub_permissions"."sub_permission_id" WHERE "roles_sub_permissions"."role_id" = 1
  Menu Load (0.5ms)  SELECT "menus".* FROM "menus" WHERE "menus"."parent_id" = 9 ORDER BY sequence_number
  CACHE (0.0ms)  SELECT "users".* FROM "users" WHERE "users"."id" = $1 LIMIT 1
  CACHE (0.0ms)  SELECT "roles".* FROM "roles" INNER JOIN "site_user_roles" ON "roles"."id" = "site_user_roles"."role_id" WHERE "site_user_roles"."user_id" = 31 AND (site_id =3) AND (user_type='Admin')
  CACHE (0.0ms)  SELECT "sub_permissions".* FROM "sub_permissions" INNER JOIN "roles_sub_permissions" ON "sub_permissions"."id" = "roles_sub_permissions"."sub_permission_id" WHERE "roles_sub_permissions"."role_id" = 1
  Menu Load (0.5ms)  SELECT "menus".* FROM "menus" WHERE "menus"."parent_id" = 110 ORDER BY sequence_number
  CACHE (0.0ms)  SELECT "users".* FROM "users" WHERE "users"."id" = $1 LIMIT 1
  CACHE (0.0ms)  SELECT "roles".* FROM "roles" INNER JOIN "site_user_roles" ON "roles"."id" = "site_user_roles"."role_id" WHERE "site_user_roles"."user_id" = 31 AND (site_id =3) AND (user_type='Admin')
  CACHE (0.0ms)  SELECT "sub_permissions".* FROM "sub_permissions" INNER JOIN "roles_sub_permissions" ON "sub_permissions"."id" = "roles_sub_permissions"."sub_permission_id" WHERE "roles_sub_permissions"."role_id" = 1
  Menu Load (0.5ms)  SELECT "menus".* FROM "menus" WHERE "menus"."parent_id" = 6 ORDER BY sequence_number
  CACHE (0.0ms)  SELECT "users".* FROM "users" WHERE "users"."id" = $1 LIMIT 1
  CACHE (0.0ms)  SELECT "roles".* FROM "roles" INNER JOIN "site_user_roles" ON "roles"."id" = "site_user_roles"."role_id" WHERE "site_user_roles"."user_id" = 31 AND (site_id =3) AND (user_type='Admin')
  CACHE (0.0ms)  SELECT "sub_permissions".* FROM "sub_permissions" INNER JOIN "roles_sub_permissions" ON "sub_permissions"."id" = "roles_sub_permissions"."sub_permission_id" WHERE "roles_sub_permissions"."role_id" = 1
  Menu Load (0.6ms)  SELECT "menus".* FROM "menus" WHERE "menus"."parent_id" = 11 ORDER BY sequence_number
  Menu Load (0.5ms)  SELECT "menus".* FROM "menus" WHERE "menus"."parent_id" = 30 ORDER BY sequence_number
  Menu Load (0.5ms)  SELECT "menus".* FROM "menus" WHERE "menus"."parent_id" = 31 ORDER BY sequence_number
  Menu Load (0.5ms)  SELECT "menus".* FROM "menus" WHERE "menus"."parent_id" = 32 ORDER BY sequence_number
  CACHE (0.0ms)  SELECT "users".* FROM "users" WHERE "users"."id" = $1 LIMIT 1
  CACHE (0.0ms)  SELECT "roles".* FROM "roles" INNER JOIN "site_user_roles" ON "roles"."id" = "site_user_roles"."role_id" WHERE "site_user_roles"."user_id" = 31 AND (site_id =3) AND (user_type='Admin')
  CACHE (0.0ms)  SELECT "sub_permissions".* FROM "sub_permissions" INNER JOIN "roles_sub_permissions" ON "sub_permissions"."id" = "roles_sub_permissions"."sub_permission_id" WHERE "roles_sub_permissions"."role_id" = 1
  CACHE (0.0ms)  SELECT "users".* FROM "users" WHERE "users"."id" = $1 LIMIT 1
  CACHE (0.0ms)  SELECT "roles".* FROM "roles" INNER JOIN "site_user_roles" ON "roles"."id" = "site_user_roles"."role_id" WHERE "site_user_roles"."user_id" = 31 AND (site_id =3) AND (user_type='Admin')
  CACHE (0.0ms)  SELECT "sub_permissions".* FROM "sub_permissions" INNER JOIN "roles_sub_permissions" ON "sub_permissions"."id" = "roles_sub_permissions"."sub_permission_id" WHERE "roles_sub_permissions"."role_id" = 1
  CACHE (0.0ms)  SELECT "users".* FROM "users" WHERE "users"."id" = $1 LIMIT 1
  CACHE (0.0ms)  SELECT "roles".* FROM "roles" INNER JOIN "site_user_roles" ON "roles"."id" = "site_user_roles"."role_id" WHERE "site_user_roles"."user_id" = 31 AND (site_id =3) AND (user_type='Admin')
  CACHE (0.0ms)  SELECT "sub_permissions".* FROM "sub_permissions" INNER JOIN "roles_sub_permissions" ON "sub_permissions"."id" = "roles_sub_permissions"."sub_permission_id" WHERE "roles_sub_permissions"."role_id" = 1
  CACHE (0.0ms)  SELECT "users".* FROM "users" WHERE "users"."id" = $1 LIMIT 1
  CACHE (0.0ms)  SELECT "roles".* FROM "roles" INNER JOIN "site_user_roles" ON "roles"."id" = "site_user_roles"."role_id" WHERE "site_user_roles"."user_id" = 31 AND (site_id =3) AND (user_type='Admin')
  CACHE (0.0ms)  SELECT "sub_permissions".* FROM "sub_permissions" INNER JOIN "roles_sub_permissions" ON "sub_permissions"."id" = "roles_sub_permissions"."sub_permission_id" WHERE "roles_sub_permissions"."role_id" = 1
  Menu Load (0.5ms)  SELECT "menus".* FROM "menus" WHERE "menus"."parent_id" = 10 ORDER BY sequence_number
  CACHE (0.0ms)  SELECT "users".* FROM "users" WHERE "users"."id" = $1 LIMIT 1
  CACHE (0.0ms)  SELECT "roles".* FROM "roles" INNER JOIN "site_user_roles" ON "roles"."id" = "site_user_roles"."role_id" WHERE "site_user_roles"."user_id" = 31 AND (site_id =3) AND (user_type='Admin')
  CACHE (0.0ms)  SELECT "sub_permissions".* FROM "sub_permissions" INNER JOIN "roles_sub_permissions" ON "sub_permissions"."id" = "roles_sub_permissions"."sub_permission_id" WHERE "roles_sub_permissions"."role_id" = 1
  Menu Load (0.5ms)  SELECT "menus".* FROM "menus" WHERE "menus"."parent_id" = 12 ORDER BY sequence_number
  CACHE (0.0ms)  SELECT "users".* FROM "users" WHERE "users"."id" = $1 LIMIT 1
  CACHE (0.0ms)  SELECT "roles".* FROM "roles" INNER JOIN "site_user_roles" ON "roles"."id" = "site_user_roles"."role_id" WHERE "site_user_roles"."user_id" = 31 AND (site_id =3) AND (user_type='Admin')
  CACHE (0.0ms)  SELECT "sub_permissions".* FROM "sub_permissions" INNER JOIN "roles_sub_permissions" ON "sub_permissions"."id" = "roles_sub_permissions"."sub_permission_id" WHERE "roles_sub_permissions"."role_id" = 1
  Menu Load (0.5ms)  SELECT "menus".* FROM "menus" WHERE "menus"."parent_id" = 14 ORDER BY sequence_number
  Menu Load (0.5ms)  SELECT "menus".* FROM "menus" WHERE "menus"."parent_id" = 33 ORDER BY sequence_number
  Menu Load (0.5ms)  SELECT "menus".* FROM "menus" WHERE "menus"."parent_id" = 34 ORDER BY sequence_number
  CACHE (0.0ms)  SELECT "users".* FROM "users" WHERE "users"."id" = $1 LIMIT 1
  CACHE (0.0ms)  SELECT "roles".* FROM "roles" INNER JOIN "site_user_roles" ON "roles"."id" = "site_user_roles"."role_id" WHERE "site_user_roles"."user_id" = 31 AND (site_id =3) AND (user_type='Admin')
  CACHE (0.0ms)  SELECT "sub_permissions".* FROM "sub_permissions" INNER JOIN "roles_sub_permissions" ON "sub_permissions"."id" = "roles_sub_permissions"."sub_permission_id" WHERE "roles_sub_permissions"."role_id" = 1
  Menu Load (0.5ms)  SELECT "menus".* FROM "menus" WHERE "menus"."parent_id" = 15 ORDER BY sequence_number
  CACHE (0.0ms)  SELECT "users".* FROM "users" WHERE "users"."id" = $1 LIMIT 1
  CACHE (0.0ms)  SELECT "roles".* FROM "roles" INNER JOIN "site_user_roles" ON "roles"."id" = "site_user_roles"."role_id" WHERE "site_user_roles"."user_id" = 31 AND (site_id =3) AND (user_type='Admin')
  CACHE (0.0ms)  SELECT "sub_permissions".* FROM "sub_permissions" INNER JOIN "roles_sub_permissions" ON "sub_permissions"."id" = "roles_sub_permissions"."sub_permission_id" WHERE "roles_sub_permissions"."role_id" = 1
  CACHE (0.0ms)  SELECT "users".* FROM "users" WHERE "users"."id" = $1 LIMIT 1
  CACHE (0.0ms)  SELECT "roles".* FROM "roles" INNER JOIN "site_user_roles" ON "roles"."id" = "site_user_roles"."role_id" WHERE "site_user_roles"."user_id" = 31 AND (site_id =3) AND (user_type='Admin')
  CACHE (0.0ms)  SELECT "sub_permissions".* FROM "sub_permissions" INNER JOIN "roles_sub_permissions" ON "sub_permissions"."id" = "roles_sub_permissions"."sub_permission_id" WHERE "roles_sub_permissions"."role_id" = 1
  CACHE (0.0ms)  SELECT "users".* FROM "users" WHERE "users"."id" = $1 LIMIT 1
  CACHE (0.0ms)  SELECT "roles".* FROM "roles" INNER JOIN "site_user_roles" ON "roles"."id" = "site_user_roles"."role_id" WHERE "site_user_roles"."user_id" = 31 AND (site_id =3) AND (user_type='Admin')
  CACHE (0.0ms)  SELECT "sub_permissions".* FROM "sub_permissions" INNER JOIN "roles_sub_permissions" ON "sub_permissions"."id" = "roles_sub_permissions"."sub_permission_id" WHERE "roles_sub_permissions"."role_id" = 1
  Menu Load (0.6ms)  SELECT "menus".* FROM "menus" WHERE "menus"."parent_id" = 14 ORDER BY sequence_number, sequence_number asc
  CACHE (0.0ms)  SELECT "menus".* FROM "menus" WHERE "menus"."parent_id" = 33 ORDER BY sequence_number
  CACHE (0.0ms)  SELECT "users".* FROM "users" WHERE "users"."id" = $1 LIMIT 1
  CACHE (0.0ms)  SELECT "roles".* FROM "roles" INNER JOIN "site_user_roles" ON "roles"."id" = "site_user_roles"."role_id" WHERE "site_user_roles"."user_id" = 31 AND (site_id =3) AND (user_type='Admin')
  CACHE (0.0ms)  SELECT "sub_permissions".* FROM "sub_permissions" INNER JOIN "roles_sub_permissions" ON "sub_permissions"."id" = "roles_sub_permissions"."sub_permission_id" WHERE "roles_sub_permissions"."role_id" = 1
  CACHE (0.0ms)  SELECT "menus".* FROM "menus" WHERE "menus"."parent_id" = 34 ORDER BY sequence_number
  CACHE (0.0ms)  SELECT "users".* FROM "users" WHERE "users"."id" = $1 LIMIT 1
  CACHE (0.0ms)  SELECT "roles".* FROM "roles" INNER JOIN "site_user_roles" ON "roles"."id" = "site_user_roles"."role_id" WHERE "site_user_roles"."user_id" = 31 AND (site_id =3) AND (user_type='Admin')
  CACHE (0.0ms)  SELECT "sub_permissions".* FROM "sub_permissions" INNER JOIN "roles_sub_permissions" ON "sub_permissions"."id" = "roles_sub_permissions"."sub_permission_id" WHERE "roles_sub_permissions"."role_id" = 1
  CACHE (0.0ms)  SELECT "users".* FROM "users" WHERE "users"."id" = $1 LIMIT 1
  CACHE (0.0ms)  SELECT "roles".* FROM "roles" INNER JOIN "site_user_roles" ON "roles"."id" = "site_user_roles"."role_id" WHERE "site_user_roles"."user_id" = 31 AND (site_id =3) AND (user_type='Admin')
  CACHE (0.0ms)  SELECT "sub_permissions".* FROM "sub_permissions" INNER JOIN "roles_sub_permissions" ON "sub_permissions"."id" = "roles_sub_permissions"."sub_permission_id" WHERE "roles_sub_permissions"."role_id" = 1
  CACHE (0.0ms)  SELECT "users".* FROM "users" WHERE "users"."id" = $1 LIMIT 1
  CACHE (0.0ms)  SELECT "roles".* FROM "roles" INNER JOIN "site_user_roles" ON "roles"."id" = "site_user_roles"."role_id" WHERE "site_user_roles"."user_id" = 31 AND (site_id =3) AND (user_type='Admin')
  CACHE (0.0ms)  SELECT "sub_permissions".* FROM "sub_permissions" INNER JOIN "roles_sub_permissions" ON "sub_permissions"."id" = "roles_sub_permissions"."sub_permission_id" WHERE "roles_sub_permissions"."role_id" = 1
===================================== 2 ===================
  CACHE (0.0ms)  SELECT "users".* FROM "users" WHERE "users"."id" = $1 LIMIT 1
  CACHE (0.0ms)  SELECT "roles".* FROM "roles" INNER JOIN "site_user_roles" ON "roles"."id" = "site_user_roles"."role_id" WHERE "site_user_roles"."user_id" = 31 AND (site_id =3) AND (user_type='Admin')
  CACHE (0.0ms)  SELECT "sub_permissions".* FROM "sub_permissions" INNER JOIN "roles_sub_permissions" ON "sub_permissions"."id" = "roles_sub_permissions"."sub_permission_id" WHERE "roles_sub_permissions"."role_id" = 1
  CACHE (0.0ms)  SELECT "users".* FROM "users" WHERE "users"."id" = $1 LIMIT 1
  CACHE (0.0ms)  SELECT "roles".* FROM "roles" INNER JOIN "site_user_roles" ON "roles"."id" = "site_user_roles"."role_id" WHERE "site_user_roles"."user_id" = 31 AND (site_id =3) AND (user_type='Admin')
  CACHE (0.0ms)  SELECT "sub_permissions".* FROM "sub_permissions" INNER JOIN "roles_sub_permissions" ON "sub_permissions"."id" = "roles_sub_permissions"."sub_permission_id" WHERE "roles_sub_permissions"."role_id" = 1
Rendered /home/ruby/CMS/Kreatio_Core/app/views/admin/_mainmenu.html.erb (458.2ms)
Completed 200 OK in 2572ms (Views: 859.4ms | ActiveRecord: 311.9ms | Solr: 0.0ms)


Started GET "/images/submenu_pipe.2.jpg" for 192.168.15.55 at 2017-06-05 12:18:13 +0530

ActionController::RoutingError (No route matches [GET] "/images/submenu_pipe.2.jpg"):
  lib/max_request_per_worker.rb:10:in `call'

Rendered /home/ruby/.rvm/gems/ruby-1.9.3-p194@hay_stage_new/gems/actionpack-3.1.3/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (1.3ms)
   (0.1ms)  SHOW search_path
  Site Load (0.5ms)  SELECT "sites".* FROM "sites" 
Creating scope :limit. Overwriting existing method Article.limit.
  ExtendedAttributesSchema Load (0.8ms)  SELECT "extended_attributes_schemas".* FROM "extended_attributes_schemas" WHERE "extended_attributes_schemas"."model_type" = 'Article' AND "extended_attributes_schemas"."attr_name" = 'additional_data_required' LIMIT 1
  ExtendedAttributesSchema Load (0.4ms)  SELECT "extended_attributes_schemas".* FROM "extended_attributes_schemas" WHERE "extended_attributes_schemas"."model_type" = 'Article' AND "extended_attributes_schemas"."attr_name" = 'opt_out' LIMIT 1
  ExtendedAttributesSchema Load (0.3ms)  SELECT "extended_attributes_schemas".* FROM "extended_attributes_schemas" WHERE "extended_attributes_schemas"."model_type" = 'Article' AND "extended_attributes_schemas"."attr_name" = 'sponsor' LIMIT 1
  ExtendedAttributesSchema Load (0.3ms)  SELECT "extended_attributes_schemas".* FROM "extended_attributes_schemas" WHERE "extended_attributes_schemas"."model_type" = 'Article' AND "extended_attributes_schemas"."attr_name" = 'term_and_conditions' LIMIT 1
  ExtendedAttributesSchema Load (0.3ms)  SELECT "extended_attributes_schemas".* FROM "extended_attributes_schemas" WHERE "extended_attributes_schemas"."model_type" = 'Article' AND "extended_attributes_schemas"."attr_name" = 'thank_you_text' LIMIT 1
  ExtendedAttributesSchema Load (0.3ms)  SELECT "extended_attributes_schemas".* FROM "extended_attributes_schemas" WHERE "extended_attributes_schemas"."model_type" = 'Article' AND "extended_attributes_schemas"."attr_name" = 'title_of_feed' LIMIT 1
  ExtendedAttributesSchema Load (0.3ms)  SELECT "extended_attributes_schemas".* FROM "extended_attributes_schemas" WHERE "extended_attributes_schemas"."model_type" = 'Article' AND "extended_attributes_schemas"."attr_name" = 'link_to_title_of_feed' LIMIT 1
  ExtendedAttributesSchema Load (0.3ms)  SELECT "extended_attributes_schemas".* FROM "extended_attributes_schemas" WHERE "extended_attributes_schemas"."model_type" = 'Article' AND "extended_attributes_schemas"."attr_name" = 'display_on_article' LIMIT 1
  ExtendedAttributesSchema Load (0.3ms)  SELECT "extended_attributes_schemas".* FROM "extended_attributes_schemas" WHERE "extended_attributes_schemas"."model_type" = 'Article' AND "extended_attributes_schemas"."attr_name" = 'date_line' LIMIT 1
  ExtendedAttributesSchema Load (0.3ms)  SELECT "extended_attributes_schemas".* FROM "extended_attributes_schemas" WHERE "extended_attributes_schemas"."model_type" = 'Article' AND "extended_attributes_schemas"."attr_name" = 'hide_echo_comment_box' LIMIT 1
  ExtendedAttributesSchema Load (0.3ms)  SELECT "extended_attributes_schemas".* FROM "extended_attributes_schemas" WHERE "extended_attributes_schemas"."model_type" = 'Article' AND "extended_attributes_schemas"."attr_name" = 'rating' LIMIT 1
  ExtendedAttributesSchema Load (0.5ms)  SELECT "extended_attributes_schemas".* FROM "extended_attributes_schemas" WHERE "extended_attributes_schemas"."model_type" = 'Article'
  ExtendedAttributesSchema Load (0.7ms)  SELECT "extended_attributes_schemas".* FROM "extended_attributes_schemas" WHERE "extended_attributes_schemas"."model_type" = 'Article' AND "extended_attributes_schemas"."attr_name" = 'additional_data_required' LIMIT 1
  ExtendedAttributesSchema Load (0.3ms)  SELECT "extended_attributes_schemas".* FROM "extended_attributes_schemas" WHERE "extended_attributes_schemas"."model_type" = 'Article' AND "extended_attributes_schemas"."attr_name" = 'opt_out' LIMIT 1
  ExtendedAttributesSchema Load (0.3ms)  SELECT "extended_attributes_schemas".* FROM "extended_attributes_schemas" WHERE "extended_attributes_schemas"."model_type" = 'Article' AND "extended_attributes_schemas"."attr_name" = 'sponsor' LIMIT 1
  ExtendedAttributesSchema Load (0.3ms)  SELECT "extended_attributes_schemas".* FROM "extended_attributes_schemas" WHERE "extended_attributes_schemas"."model_type" = 'Article' AND "extended_attributes_schemas"."attr_name" = 'term_and_conditions' LIMIT 1
  ExtendedAttributesSchema Load (0.3ms)  SELECT "extended_attributes_schemas".* FROM "extended_attributes_schemas" WHERE "extended_attributes_schemas"."model_type" = 'Article' AND "extended_attributes_schemas"."attr_name" = 'thank_you_text' LIMIT 1
  ExtendedAttributesSchema Load (0.3ms)  SELECT "extended_attributes_schemas".* FROM "extended_attributes_schemas" WHERE "extended_attributes_schemas"."model_type" = 'Article' AND "extended_attributes_schemas"."attr_name" = 'title_of_feed' LIMIT 1
  ExtendedAttributesSchema Load (0.3ms)  SELECT "extended_attributes_schemas".* FROM "extended_attributes_schemas" WHERE "extended_attributes_schemas"."model_type" = 'Article' AND "extended_attributes_schemas"."attr_name" = 'link_to_title_of_feed' LIMIT 1
  ExtendedAttributesSchema Load (0.3ms)  SELECT "extended_attributes_schemas".* FROM "extended_attributes_schemas" WHERE "extended_attributes_schemas"."model_type" = 'Article' AND "extended_attributes_schemas"."attr_name" = 'display_on_article' LIMIT 1
  ExtendedAttributesSchema Load (0.3ms)  SELECT "extended_attributes_schemas".* FROM "extended_attributes_schemas" WHERE "extended_attributes_schemas"."model_type" = 'Article' AND "extended_attributes_schemas"."attr_name" = 'hide_echo_comment_box' LIMIT 1
  ExtendedAttributesSchema Load (0.3ms)  SELECT "extended_attributes_schemas".* FROM "extended_attributes_schemas" WHERE "extended_attributes_schemas"."model_type" = 'Article' AND "extended_attributes_schemas"."attr_name" = 'competition_report_generator' LIMIT 1
  ExtendedAttributesSchema Load (0.3ms)  SELECT "extended_attributes_schemas".* FROM "extended_attributes_schemas" WHERE "extended_attributes_schemas"."model_type" = 'Article' AND "extended_attributes_schemas"."attr_name" = 'report_generated_time' LIMIT 1
  ExtendedAttributesSchema Load (0.5ms)  SELECT "extended_attributes_schemas".* FROM "extended_attributes_schemas" WHERE "extended_attributes_schemas"."model_type" = 'Article'
Creating scope :by_extended_attr. Overwriting existing method Article.by_extended_attr.
Creating scope :by_extended_attr_start_at. Overwriting existing method Article.by_extended_attr_start_at.
Creating scope :by_extended_attr_end_at. Overwriting existing method Article.by_extended_attr_end_at.
Creating scope :by_extended_attr_substring. Overwriting existing method Article.by_extended_attr_substring.
Creating scope :substring_match. Overwriting existing method Article.substring_match.
Creating scope :order_by_extended_attr. Overwriting existing method Article.order_by_extended_attr.
Creating scope :by_ext_future_date. Overwriting existing method Article.by_ext_future_date.
Creating scope :by_ext_past_date. Overwriting existing method Article.by_ext_past_date.
Creating scope :ext_date_time_between. Overwriting existing method Article.ext_date_time_between.
----------------------------------------------category_ids
----------------------------------------------sites
----------------------------------------------author_ids
----------------------------------------------media_detail
----------------------------------------------tag_ids
----------------------------------------------site_ids
----------------------------------------------related_company_ids
----------------------------------------------related_company_alias_ids
----------------------------------------------title
----------------------------------------------source_id
----------------------------------------------media_detail_id
----------------------------------------------section_id
----------------------------------------------blog_id
  ExtendedAttributesSchema Load (0.3ms)  SELECT "extended_attributes_schemas".* FROM "extended_attributes_schemas" WHERE "extended_attributes_schemas"."model_type" = 'ArticleContent' AND "extended_attributes_schemas"."attr_name" = 'by_pass_event_sponsor_page' LIMIT 1
  ExtendedAttributesSchema Load (0.3ms)  SELECT "extended_attributes_schemas".* FROM "extended_attributes_schemas" WHERE "extended_attributes_schemas"."model_type" = 'ArticleContent' AND "extended_attributes_schemas"."attr_name" = 'page_password' LIMIT 1
  ExtendedAttributesSchema Load (0.3ms)  SELECT "extended_attributes_schemas".* FROM "extended_attributes_schemas" WHERE "extended_attributes_schemas"."model_type" = 'ArticleContent' AND "extended_attributes_schemas"."attr_name" = 'imported' LIMIT 1
  ExtendedAttributesSchema Load (0.3ms)  SELECT "extended_attributes_schemas".* FROM "extended_attributes_schemas" WHERE "extended_attributes_schemas"."model_type" = 'ArticleContent'
Creating scope :protected. Overwriting existing method DigitalAsset.protected.
Creating scope :all. Overwriting existing method DigitalAsset.all.
Creating scope :by_event_types. Overwriting existing method Event.by_event_types.
Creating scope :by_event_business_areas. Overwriting existing method Event.by_event_business_areas.
Creating scope :by_date. Overwriting existing method Event.by_date.
Creating scope :list_event. Overwriting existing method Event.list_event.
Creating scope :limit. Overwriting existing method Service.limit.
Creating scope :limit. Overwriting existing method Tag.limit.
Creating scope :order_by_updated_at. Overwriting existing method Comment.order_by_updated_at.
Creating scope :by_site. Overwriting existing method Comment.by_site.
Creating scope :by_blog. Overwriting existing method Comment.by_blog.
Creating scope :by_site_and_type_poll. Overwriting existing method Comment.by_site_and_type_poll.
Creating scope :by_site_and_type_service. Overwriting existing method Comment.by_site_and_type_service.
Creating scope :by_site_and_type_author. Overwriting existing method Comment.by_site_and_type_author.
Creating scope :by_category_with_children. Overwriting existing method Comment.by_category_with_children.
Creating scope :by_section. Overwriting existing method Comment.by_section.
Creating scope :latest. Overwriting existing method Comment.latest.
Creating scope :by_reported. Overwriting existing method Comment.by_reported.
Creating scope :by_reported_and_submitted. Overwriting existing method Comment.by_reported_and_submitted.
Creating scope :by_comment_status. Overwriting existing method Comment.by_comment_status.
Creating scope :published. Overwriting existing method Comment.published.
Creating scope :live. Overwriting existing method Comment.live.
Creating scope :distinct_status. Overwriting existing method Comment.distinct_status.
Creating scope :order_by. Overwriting existing method Comment.order_by.
Creating scope :by_article_ids. Overwriting existing method Comment.by_article_ids.
Creating scope :by_article_title. Overwriting existing method Comment.by_article_title.
Creating scope :by_poll_title. Overwriting existing method Comment.by_poll_title.
Creating scope :by_entity_type. Overwriting existing method Comment.by_entity_type.
Creating scope :by_entity_id. Overwriting existing method Comment.by_entity_id.
Creating scope :type_service. Overwriting existing method Comment.type_service.
Creating scope :limit. Overwriting existing method ComponentContainer.limit.
Creating scope :all. Overwriting existing method EventBrand.all.
Creating scope :public. Overwriting existing method MyFavourite.public.
Creating scope :private. Overwriting existing method MyFavourite.private.
Creating scope :limit. Overwriting existing method PageTemplate.limit.
Creating scope :limit. Overwriting existing method PageTemplateContainer.limit.
Creating scope :limit. Overwriting existing method ActivitySummary.limit.
  Filter Load (0.3ms)  SELECT "filters".* FROM "filters" 
Creating scope :all. Overwriting existing method Campaign.all.
Creating scope :limit. Overwriting existing method Campaign.limit.
Creating scope :all. Overwriting existing method Company.all.
Creating scope :limit. Overwriting existing method Company.limit.
Creating scope :limit. Overwriting existing method Document.limit.
Creating scope :all. Overwriting existing method Document.all.
Creating scope :all. Overwriting existing method FeaturedSponsership.all.
Creating scope :limit. Overwriting existing method FeaturedSponsership.limit.
Creating scope :limit. Overwriting existing method Research.limit.
Creating scope :all. Overwriting existing method WplSkin.all.
Creating scope :all. Overwriting existing method WplTaxonomy.all.
Creating scope :limit. Overwriting existing method WplTaxonomy.limit.


Started GET "/javascripts/jquery/addedit_admin.js" for 192.168.15.55 at 2017-06-05 12:18:13 +0530

ActionController::RoutingError (No route matches [GET] "/javascripts/jquery/addedit_admin.js"):
  lib/max_request_per_worker.rb:10:in `call'

Rendered /home/ruby/.rvm/gems/ruby-1.9.3-p194@hay_stage_new/gems/actionpack-3.1.3/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (121.6ms)


Started GET "/images/submenu_pipe.2.jpg" for 192.168.15.55 at 2017-06-05 12:18:14 +0530

ActionController::RoutingError (No route matches [GET] "/images/submenu_pipe.2.jpg"):
  lib/max_request_per_worker.rb:10:in `call'

Rendered /home/ruby/.rvm/gems/ruby-1.9.3-p194@hay_stage_new/gems/actionpack-3.1.3/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (0.9ms)


