http://printweek_india.haymarket.kreatio.info/search?utf8=%E2%9C%93&facet=true&sort=recent&query=the+by

http://printweek_india.haymarket.kreatio.info/search/the%20by?data_proxy%5B%5D=5&facet=true&page=2&sort=recent&utf8=%E2%9C%93




http://www.autocarpro.in/search?utf8=%E2%9C%93&query=hero+honda&per_page=10&sort=recent

http://www.autocarpro.in/search/hero%20honda?data_proxy%5B%5D=3&page=2&per_page=10&sort=recent&utf8=%E2%9C%93



http://www.nationnews.com/search?utf8=%E2%9C%93&query=the+by&facet=true

http://www.nationnews.com/search/the%20by?facet=true&page=2&sort=Relevance&utf8=%E2%9C%93

http://www.autocarpro.in/search/hero%20honda?data_proxy%5B%5D=3&page=2&per_page=10&sort=recent&utf8=%E2%9C%93



  <%= will_paginate(@article.get_contents('all').paginate(:per_page=>1,:page=>params[:page]),{:page_links=>true,:previous_label=>"First <<< Previous",:next_label=>"Next >>> Last",:class=>"pagination",:inner_window=>1,:outer_window=>0}) %>



 <%= will_paginate(@articles.results,{:previous_label=>"Previous",:next_label=>"Next",:class=>"pagination",:inner_window=>1,:outer_window=>1}) %>



 <%= will_paginate(@articles.results.paginate(:per_page=>1,:page=>params[:page]),{:previous_label=>"Previous",:next_label=>"Next",:class=>"pagination",:inner_window=>1,:outer_window=>1}) %>



http://rp.autocarpro.haymarket.kreatio.info/search/the%20by?data_proxy%5B%5D=3&page=2&per_page=10&sort=recent&utf8=%E2%9C%93


    <%= text_field_tag 'query','',:class=>'search_text comment_text_focus',:value=>params[:query],:id=>'search_header',:placeholder=>"Enter Your Search" %>
