1.9.3-p194 :023 >   c
 => #<Article id: 9470, title: "siva", counter: nil, latest_version_id: 11602, published_version_id: 11602, publish_date: "2016-11-23 11:39:00", expiry_date: nil, active: true, in_embargo: false, expired: false, url_part: "siva", display_date: "2016-11-23 11:39:00", comments_count: 0, total_rating: 0, number_of_times_rated: 0, most_read: 0, most_commented: 0, average_rating: nil, template_id: nil, template_type: nil, is_draft: false, portal_id: nil, image_id: nil, section_id: 38, created_by: 31, updated_by: nil, created_at: "2016-11-23 11:41:10", updated_at: "2016-11-23 11:40:49", source_id: 5, media_detail_id: nil, premium: false, magazine_issue_id: nil, fragment_title_text: nil, primary_medium: "text", image_sequence_id: nil, language_id: nil, audio_id: nil, content_word_count: nil, group_id: nil, waiting_for_approval: false, blog_id: nil, for_approval_email: nil, subsection_id: nil, flash_news: nil, seo_title: nil, city_id: nil, format: nil, meta_keywords: nil, meta_description: nil, link_type: nil, video_stream_id: nil, sponsored: nil, asset_source: nil, asset_source_alias: nil, primary_category_id: nil, events_start_date: nil, events_end_date: nil, summary: nil, exclusive: false, latitude: nil, longitude: nil, read_count: 0, location: nil, state: nil, country: nil, sequence: nil, img_location: nil, css_class: nil, reference_url: nil, purchase_url: nil, ticket_price: nil, contact_number: nil, submitter: nil, submitters_email: nil, approved_email_sent_date: nil, verdict: nil, specifications: nil, supplier: nil, supplier_website: nil, product_website: nil, text_before_price: nil, text_after_price: nil, price: nil, shopping_keywords: nil, sku: nil, mwave_keyword: nil> 
1.9.3-p194 :024 > 
1.9.3-p194 :025 >   
1.9.3-p194 :026 >   params={"section"=>"tag", "article_title"=>"labelexpo-2016"}
 => {"section"=>"tag", "article_title"=>"labelexpo-2016"} 
1.9.3-p194 :027 > params={"section"=>"tag", "article_title"=>"labelexpo-2016"}.with_indifferent_access
 => {"section"=>"tag", "article_title"=>"labelexpo-2016"} 
1.9.3-p194 :028 > params["article_title"]
 => "labelexpo-2016" 
1.9.3-p194 :029 > params["id"]
 => nil 
1.9.3-p194 :030 > params["article_title"] =~ /(.*)(-)(\d+)/
 => 0 
1.9.3-p194 :031 > params["article_title"]
 => "labelexpo-2016" 
1.9.3-p194 :032 > params
 => {"section"=>"tag", "article_title"=>"labelexpo-2016"} 
1.9.3-p194 :033 > 
1.9.3-p194 :034 >   !$1.blank?
 => true 
1.9.3-p194 :035 > @site.articles.find($3)
NoMethodError: undefined method `articles' for nil:NilClass
	from /home/ruby/.rvm/gems/ruby-1.9.3-p194/gems/activesupport-3.1.3/lib/active_support/whiny_nil.rb:48:in `method_missing'
	from (irb):35
	from /home/ruby/.rvm/gems/ruby-1.9.3-p194/gems/railties-3.1.3/lib/rails/commands/console.rb:45:in `start'
	from /home/ruby/.rvm/gems/ruby-1.9.3-p194/gems/railties-3.1.3/lib/rails/commands/console.rb:8:in `start'
	from /home/ruby/.rvm/gems/ruby-1.9.3-p194/gems/railties-3.1.3/lib/rails/commands.rb:40:in `<top (required)>'
	from script/rails:6:in `require'
	from script/rails:6:in `<main>'
1.9.3-p194 :036 > Ambient.init
 => {} 
1.9.3-p194 :037 > Ambient.current_site=Site.all[0]	
  Site Load (1.1ms)  SELECT "sites".* FROM "sites" 
 => #<Site id: 4, name: "rp.autocarpro.haymarket.kreatio.info", short_name: "autocar_pro_responsive", layout_path: "/layouts/autocar_pro", url: "rp.autocarpro.haymarket.kreatio.info", action: nil, content_sharing_portal_id: nil, created_by: 1, updated_by: 1, created_at: "2014-09-23 06:00:06", updated_at: "2016-11-23 07:05:13", wpl_id: nil, presentation_proxy_id: 3, data_proxy_id: 3, url_display_name: "rp.autocarpro.haymarket.kreatio.info", robot: nil, active: true, status: "Online", domain: "rp.autocarpro.haymarket.kreatio.info", prefix: nil, site_type: nil, external_url: nil, start_date: nil, end_date: nil> 
1.9.3-p194 :038 > Ambient.current_site=Site.all[1]
  Site Load (1.4ms)  SELECT "sites".* FROM "sites" 
 => #<Site id: 5, name: "printweek_india.haymarket.kreatio.info", short_name: "printweek_india", layout_path: "/layouts/printweek_india", url: "printweek_india.haymarket.kreatio.info", action: nil, content_sharing_portal_id: nil, created_by: 1, updated_by: 1, created_at: "2016-03-07 05:44:42", updated_at: "2016-11-23 07:08:15", wpl_id: nil, presentation_proxy_id: 5, data_proxy_id: 5, url_display_name: "printweek_india.haymarket.kreatio.info", robot: nil, active: true, status: "Online", domain: "printweek_india.haymarket.kreatio.info", prefix: nil, site_type: nil, external_url: nil, start_date: nil, end_date: nil> 
1.9.3-p194 :039 > @site=_
 => #<Site id: 5, name: "printweek_india.haymarket.kreatio.info", short_name: "printweek_india", layout_path: "/layouts/printweek_india", url: "printweek_india.haymarket.kreatio.info", action: nil, content_sharing_portal_id: nil, created_by: 1, updated_by: 1, created_at: "2016-03-07 05:44:42", updated_at: "2016-11-23 07:08:15", wpl_id: nil, presentation_proxy_id: 5, data_proxy_id: 5, url_display_name: "printweek_india.haymarket.kreatio.info", robot: nil, active: true, status: "Online", domain: "printweek_india.haymarket.kreatio.info", prefix: nil, site_type: nil, external_url: nil, start_date: nil, end_date: nil> 
1.9.3-p194 :040 > @site.articles.find($3)
  Site Load (21.1ms)  SELECT "sites".* FROM "sites" WHERE "sites"."id" = $1 LIMIT 1  [["id", 5]]
  DataProxy Load (0.5ms)  SELECT "data_proxies".* FROM "data_proxies" WHERE "data_proxies"."id" = 5 LIMIT 1
  Source Load (0.9ms)  SELECT "sources".* FROM "sources" INNER JOIN "sites_sources" ON "sources"."id" = "sites_sources"."source_id" WHERE "sites_sources"."data_proxy_id" = 5
  Section Load (1.2ms)  SELECT "sections".* FROM "sections" WHERE "sections"."entity_type" = 'Article'
  Property Load (0.6ms)  SELECT "properties".* FROM "properties" WHERE "properties"."entity_id" = 1 AND "properties"."entity_type" = 'Section' AND "properties"."key" = 'id' LIMIT 1
  Article Load (1.7ms)  SELECT "articles".* FROM "articles" WHERE "articles"."id" = $1 AND (articles.source_id in (5)) AND (articles.section_id in ( 1,5,8,6,7,14,13,10,12,18,19,20,21,22,23,24,25,27,28,29,30,31,32,33,34,36,17,15,35,26,11,37,39,38)) AND (active = 't' and in_embargo = 'f' and expired = 'f' and is_draft = 'f' and (waiting_for_approval is null or waiting_for_approval = 'f')) LIMIT 1  [["id", "2016"]]



@site.articles


@site.articles.count

@site.articles.find($3)

	


 logger.info "============================user handle =#{@user_handle.inspect}====================================="


logger.info "============================session =#{session[:subscriber_individual_id]}===========#{params.inspect}=========================="





1.9.3-p194 :015 > Ambient.current_site =Site.all[0]
  Site Load (1.3ms)  SELECT "sites".* FROM "sites" 
 => #<Site id: 4, name: "rp.autocarpro.haymarket.kreatio.info", short_name: "autocar_pro_responsive", layout_path: "/layouts/autocar_pro", url: "rp.autocarpro.haymarket.kreatio.info", action: nil, content_sharing_portal_id: nil, created_by: 1, updated_by: 1, created_at: "2014-09-23 06:00:06", updated_at: "2016-11-23 07:05:13", wpl_id: nil, presentation_proxy_id: 3, data_proxy_id: 3, url_display_name: "rp.autocarpro.haymarket.kreatio.info", robot: nil, active: true, status: "Online", domain: "rp.autocarpro.haymarket.kreatio.info", prefix: nil, site_type: nil, external_url: nil, start_date: nil, end_date: nil> 
1.9.3-p194 :016 > Ambient.current_site =Site.all[1]
  Site Load (1.1ms)  SELECT "sites".* FROM "sites" 
 => #<Site id: 5, name: "printweek_india.haymarket.kreatio.info", short_name: "printweek_india", layout_path: "/layouts/printweek_india", url: "printweek_india.haymarket.kreatio.info", action: nil, content_sharing_portal_id: nil, created_by: 1, updated_by: 1, created_at: "2016-03-07 05:44:42", updated_at: "2016-11-23 07:08:15", wpl_id: nil, presentation_proxy_id: 5, data_proxy_id: 5, url_display_name: "printweek_india.haymarket.kreatio.info", robot: nil, active: true, status: "Online", domain: "printweek_india.haymarket.kreatio.info", prefix: nil, site_type: nil, external_url: nil, start_date: nil, end_date: nil> 
1.9.3-p194 :017 > Ambient.current_site =Site.all[2]
  Site Load (1.0ms)  SELECT "sites".* FROM "sites" 
 => #<Site id: 3, name: "autocarpro.haymarket.kreatio.info", short_name: "autocar_pro", layout_path: "/layouts/autocar_pro", url: "autocarpro.haymarket.kreatio.info", action: nil, content_sharing_portal_id: nil, created_by: 1, updated_by: 1, created_at: "2013-11-08 11:28:15", updated_at: "2016-11-23 07:09:09", wpl_id: nil, presentation_proxy_id: 3, data_proxy_id: 3, url_display_name: "autocarpro.haymarket.kreatio.info", robot: nil, active: true, status: "Online", domain: "autocarpro.haymarket.kreatio.info", prefix: nil, site_type: "Site", external_url: nil, start_date: nil, end_date: nil> 
1.9.3-p194 :018 > Ambient.current_site =Site.all[2]
  Site Load (0.8ms)  SELECT "sites".* FROM "sites" 
 => #<Site id: 3, name: "autocarpro.haymarket.kreatio.info", short_name: "autocar_pro", layout_path: "/layouts/autocar_pro", url: "autocarpro.haymarket.kreatio.info", action: nil, content_sharing_portal_id: nil, created_by: 1, updated_by: 1, created_at: "2013-11-08 11:28:15", updated_at: "2016-11-23 07:09:09", wpl_id: nil, presentation_proxy_id: 3, data_proxy_id: 3, url_display_name: "autocarpro.haymarket.kreatio.info", robot: nil, active: true, status: "Online", domain: "autocarpro.haymarket.kreatio.info", prefix: nil, site_type: "Site", external_url: nil, start_date: nil, end_date: nil> 
1.9.3-p194 :019 > @site=_
 => #<Site id: 3, name: "autocarpro.haymarket.kreatio.info", short_name: "autocar_pro", layout_path: "/layouts/autocar_pro", url: "autocarpro.haymarket.kreatio.info", action: nil, content_sharing_portal_id: nil, created_by: 1, updated_by: 1, created_at: "2013-11-08 11:28:15", updated_at: "2016-11-23 07:09:09", wpl_id: nil, presentation_proxy_id: 3, data_proxy_id: 3, url_display_name: "autocarpro.haymarket.kreatio.info", robot: nil, active: true, status: "Online", domain: "autocarpro.haymarket.kreatio.info", prefix: nil, site_type: "Site", external_url: nil, start_date: nil, end_date: nil> 


